***************
** Arguments **
***************
backbone: 
config_file: configs/trainers/CoOp/vit_b16_ep50.yaml
dataset_config_file: configs/datasets/fgvc_aircraft.yaml
eval_only: False
head: 
load_epoch: None
model_dir: 
no_train: False
opts: ['TRAINER.COOP.N_CTX', '16', 'TRAINER.COOP.CSC', 'False', 'TRAINER.COOP.CLASS_TOKEN_POSITION', 'end', 'DATASET.NUM_SHOTS', '16']
output_dir: output/fgvc_aircraft/CoOp/vit_b16_ep50_16shots/nctx16_cscFalse_ctpend/seed1
resume: 
root: /home/aditya/tcacode/TCA
seed: 1
source_domains: None
target_domains: None
trainer: CoOp
transforms: None
************
** Config **
************
DATALOADER:
  K_TRANSFORMS: 1
  NUM_WORKERS: 8
  RETURN_IMG0: False
  TEST:
    BATCH_SIZE: 100
    SAMPLER: SequentialSampler
  TRAIN_U:
    BATCH_SIZE: 32
    N_DOMAIN: 0
    N_INS: 16
    SAME_AS_X: True
    SAMPLER: RandomSampler
  TRAIN_X:
    BATCH_SIZE: 32
    N_DOMAIN: 0
    N_INS: 16
    SAMPLER: RandomSampler
DATASET:
  ALL_AS_UNLABELED: False
  CIFAR_C_LEVEL: 1
  CIFAR_C_TYPE: 
  NAME: FGVCAircraft
  NUM_LABELED: -1
  NUM_SHOTS: 16
  ROOT: /home/aditya/tcacode/TCA
  SOURCE_DOMAINS: ()
  STL10_FOLD: -1
  SUBSAMPLE_CLASSES: all
  TARGET_DOMAINS: ()
  VAL_PERCENT: 0.1
INPUT:
  COLORJITTER_B: 0.4
  COLORJITTER_C: 0.4
  COLORJITTER_H: 0.1
  COLORJITTER_S: 0.4
  CROP_PADDING: 4
  CUTOUT_LEN: 16
  CUTOUT_N: 1
  GB_K: 21
  GB_P: 0.5
  GN_MEAN: 0.0
  GN_STD: 0.15
  INTERPOLATION: bicubic
  NO_TRANSFORM: False
  PIXEL_MEAN: [0.48145466, 0.4578275, 0.40821073]
  PIXEL_STD: [0.26862954, 0.26130258, 0.27577711]
  RANDAUGMENT_M: 10
  RANDAUGMENT_N: 2
  RGS_P: 0.2
  RRCROP_SCALE: (0.08, 1.0)
  SIZE: (224, 224)
  TRANSFORMS: ('random_resized_crop', 'random_flip', 'normalize')
MODEL:
  BACKBONE:
    NAME: ViT-B/16
    PRETRAINED: True
  HEAD:
    ACTIVATION: relu
    BN: True
    DROPOUT: 0.0
    HIDDEN_LAYERS: ()
    NAME: 
  INIT_WEIGHTS: 
OPTIM:
  ADAM_BETA1: 0.9
  ADAM_BETA2: 0.999
  BASE_LR_MULT: 0.1
  GAMMA: 0.1
  LR: 0.002
  LR_SCHEDULER: cosine
  MAX_EPOCH: 50
  MOMENTUM: 0.9
  NAME: sgd
  NEW_LAYERS: ()
  RMSPROP_ALPHA: 0.99
  SGD_DAMPNING: 0
  SGD_NESTEROV: False
  STAGED_LR: False
  STEPSIZE: (-1,)
  WARMUP_CONS_LR: 1e-05
  WARMUP_EPOCH: 1
  WARMUP_MIN_LR: 1e-05
  WARMUP_RECOUNT: True
  WARMUP_TYPE: constant
  WEIGHT_DECAY: 0.0005
OUTPUT_DIR: output/fgvc_aircraft/CoOp/vit_b16_ep50_16shots/nctx16_cscFalse_ctpend/seed1
RESUME: 
SEED: 1
TEST:
  COMPUTE_CMAT: False
  EVALUATOR: Classification
  FINAL_MODEL: last_step
  NO_TEST: False
  PER_CLASS_RESULT: False
  SPLIT: test
TRAIN:
  CHECKPOINT_FREQ: 0
  COUNT_ITER: train_x
  PRINT_FREQ: 5
TRAINER:
  CDAC:
    CLASS_LR_MULTI: 10
    P_THRESH: 0.95
    RAMPUP_COEF: 30
    RAMPUP_ITRS: 1000
    STRONG_TRANSFORMS: ()
    TOPK_MATCH: 5
  COCOOP:
    CTX_INIT: 
    N_CTX: 16
    PREC: fp16
  COOP:
    CLASS_TOKEN_POSITION: end
    CSC: False
    CTX_INIT: 
    N_CTX: 16
    PREC: fp16
  CROSSGRAD:
    ALPHA_D: 0.5
    ALPHA_F: 0.5
    EPS_D: 1.0
    EPS_F: 1.0
  DAEL:
    CONF_THRE: 0.95
    STRONG_TRANSFORMS: ()
    WEIGHT_U: 0.5
  DAELDG:
    CONF_THRE: 0.95
    STRONG_TRANSFORMS: ()
    WEIGHT_U: 0.5
  DDAIG:
    ALPHA: 0.5
    CLAMP: False
    CLAMP_MAX: 1.0
    CLAMP_MIN: -1.0
    G_ARCH: 
    LMDA: 0.3
    WARMUP: 0
  DOMAINMIX:
    ALPHA: 1.0
    BETA: 1.0
    TYPE: crossdomain
  ENTMIN:
    LMDA: 0.001
  FIXMATCH:
    CONF_THRE: 0.95
    STRONG_TRANSFORMS: ()
    WEIGHT_U: 1.0
  M3SDA:
    LMDA: 0.5
    N_STEP_F: 4
  MCD:
    N_STEP_F: 4
  MEANTEACHER:
    EMA_ALPHA: 0.999
    RAMPUP: 5
    WEIGHT_U: 1.0
  MIXMATCH:
    MIXUP_BETA: 0.75
    RAMPUP: 20000
    TEMP: 2.0
    WEIGHT_U: 100.0
  MME:
    LMDA: 0.1
  NAME: CoOp
  SE:
    CONF_THRE: 0.95
    EMA_ALPHA: 0.999
    RAMPUP: 300
USE_CUDA: True
VERBOSE: True
VERSION: 1
Collecting env info ...
** System info **
PyTorch version: 2.0.0
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 24.04.1 LTS (x86_64)
GCC version: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0
Clang version: Could not collect
CMake version: Could not collect
Libc version: glibc-2.39

Python version: 3.10.10 (main, Mar 21 2023, 18:45:11) [GCC 11.2.0] (64-bit runtime)
Python platform: Linux-6.11.0-1027-oem-x86_64-with-glibc2.39
Is CUDA available: True
CUDA runtime version: 13.1.80
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration: GPU 0: NVIDIA A100 80GB PCIe
Nvidia driver version: 580.126.09
cuDNN version: Could not collect
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        46 bits physical, 57 bits virtual
Byte Order:                           Little Endian
CPU(s):                               16
On-line CPU(s) list:                  0-15
Vendor ID:                            GenuineIntel
Model name:                           Intel(R) Xeon(R) Silver 4309Y CPU @ 2.80GHz
CPU family:                           6
Model:                                106
Thread(s) per core:                   2
Core(s) per socket:                   8
Socket(s):                            1
Stepping:                             6
CPU(s) scaling MHz:                   92%
CPU max MHz:                          3600.0000
CPU min MHz:                          800.0000
BogoMIPS:                             5600.00
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect wbnoinvd dtherm ida arat pln pts hwp hwp_act_window hwp_pkg_req vnmi avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57 rdpid fsrm md_clear pconfig flush_l1d arch_capabilities
Virtualization:                       VT-x
L1d cache:                            384 KiB (8 instances)
L1i cache:                            256 KiB (8 instances)
L2 cache:                             10 MiB (8 instances)
L3 cache:                             12 MiB (1 instance)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0-15
Vulnerability Gather data sampling:   Mitigation; Microcode
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Mitigation; Clear CPU buffers; SMT vulnerable
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Enhanced / Automatic IBRS; IBPB conditional; RSB filling; PBRSB-eIBRS SW sequence; BHI SW loop, KVM SW loop
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

Versions of relevant libraries:
[pip3] numpy==1.23.5
[pip3] torch==2.0.0
[pip3] torchaudio==2.0.0
[pip3] torchvision==0.15.0
[conda] blas                      1.0                         mkl  
[conda] ffmpeg                    4.3                  hf484d3e_0    pytorch
[conda] mkl                       2021.4.0           h06a4308_640  
[conda] mkl-service               2.4.0           py310h7f8727e_0  
[conda] mkl_fft                   1.3.1           py310hd6ae3a3_0  
[conda] mkl_random                1.2.2           py310h00e6091_0  
[conda] numpy                     1.23.5          py310hd5efca6_0  
[conda] numpy-base                1.23.5          py310h8e6c178_0  
[conda] pytorch                   2.0.0           py3.10_cuda11.8_cudnn8.7.0_0    pytorch
[conda] pytorch-cuda              11.8                 h7e8668a_6    pytorch
[conda] pytorch-mutex             1.0                        cuda    pytorch
[conda] torchaudio                2.0.0               py310_cu118    pytorch
[conda] torchtriton               2.0.0                     py310    pytorch
[conda] torchvision               0.15.0              py310_cu118    pytorch
        Pillow (9.4.0)

Loading trainer: CoOp
Loading dataset: FGVCAircraft
Loading preprocessed few-shot data from /home/aditya/tcacode/TCA/fgvc_aircraft/split_fewshot/shot_16-seed_1.pkl
Building transform_train
+ random resized crop (size=(224, 224), scale=(0.08, 1.0))
+ random flip
+ to torch tensor of range [0, 1]
+ normalization (mean=[0.48145466, 0.4578275, 0.40821073], std=[0.26862954, 0.26130258, 0.27577711])
Building transform_test
+ resize the smaller edge to 224
+ 224x224 center crop
+ to torch tensor of range [0, 1]
+ normalization (mean=[0.48145466, 0.4578275, 0.40821073], std=[0.26862954, 0.26130258, 0.27577711])
---------  ------------
Dataset    FGVCAircraft
# classes  100
# train_x  1,600
# val      400
# test     3,333
---------  ------------
Loading CLIP (backbone: ViT-B/16)
Building custom CLIP
Initializing a generic context
Initial context: "X X X X X X X X X X X X X X X X"
Number of context words (tokens): 16
Turning off gradients in both the image and the text encoder
Loading evaluator: Classification
No checkpoint found, train from scratch
Initialize tensorboard (log_dir=output/fgvc_aircraft/CoOp/vit_b16_ep50_16shots/nctx16_cscFalse_ctpend/seed1/tensorboard)
epoch [1/50] batch [5/50] time 0.063 (0.469) data 0.000 (0.205) loss 5.4336 (5.5930) acc 0.0000 (2.5000) lr 1.0000e-05 eta 0:19:30
epoch [1/50] batch [10/50] time 0.067 (0.275) data 0.001 (0.103) loss 4.7188 (5.1391) acc 3.1250 (3.7500) lr 1.0000e-05 eta 0:11:24
epoch [1/50] batch [15/50] time 0.100 (0.216) data 0.000 (0.069) loss 4.3711 (4.9794) acc 6.2500 (4.1667) lr 1.0000e-05 eta 0:08:57
epoch [1/50] batch [20/50] time 0.065 (0.180) data 0.000 (0.052) loss 4.5352 (4.8816) acc 12.5000 (4.5312) lr 1.0000e-05 eta 0:07:26
epoch [1/50] batch [25/50] time 0.086 (0.159) data 0.000 (0.042) loss 4.5547 (4.7908) acc 6.2500 (5.0000) lr 1.0000e-05 eta 0:06:33
epoch [1/50] batch [30/50] time 0.273 (0.150) data 0.204 (0.042) loss 4.6055 (4.7357) acc 3.1250 (4.7917) lr 1.0000e-05 eta 0:06:11
epoch [1/50] batch [35/50] time 0.067 (0.139) data 0.001 (0.036) loss 4.3477 (4.6929) acc 6.2500 (4.7321) lr 1.0000e-05 eta 0:05:41
epoch [1/50] batch [40/50] time 0.064 (0.138) data 0.001 (0.040) loss 4.2461 (4.6498) acc 3.1250 (5.2344) lr 1.0000e-05 eta 0:05:40
epoch [1/50] batch [45/50] time 0.064 (0.131) data 0.000 (0.036) loss 4.3242 (4.6168) acc 3.1250 (5.6250) lr 1.0000e-05 eta 0:05:20
epoch [1/50] batch [50/50] time 0.062 (0.129) data 0.000 (0.038) loss 4.5195 (4.5838) acc 6.2500 (5.8750) lr 2.0000e-03 eta 0:05:16
epoch [2/50] batch [5/50] time 0.063 (0.301) data 0.000 (0.231) loss 2.9219 (3.5992) acc 15.6250 (14.3750) lr 2.0000e-03 eta 0:12:16
epoch [2/50] batch [10/50] time 0.069 (0.229) data 0.002 (0.161) loss 2.9277 (3.2148) acc 18.7500 (18.7500) lr 2.0000e-03 eta 0:09:19
epoch [2/50] batch [15/50] time 0.067 (0.177) data 0.001 (0.108) loss 3.2578 (3.0853) acc 21.8750 (21.2500) lr 2.0000e-03 eta 0:07:09
epoch [2/50] batch [20/50] time 0.064 (0.166) data 0.000 (0.099) loss 2.6504 (2.9558) acc 28.1250 (20.9375) lr 2.0000e-03 eta 0:06:43
epoch [2/50] batch [25/50] time 0.436 (0.161) data 0.365 (0.094) loss 2.5723 (2.9263) acc 15.6250 (21.7500) lr 2.0000e-03 eta 0:06:31
epoch [2/50] batch [30/50] time 0.064 (0.150) data 0.001 (0.078) loss 2.5352 (2.8717) acc 28.1250 (21.4583) lr 2.0000e-03 eta 0:06:03
epoch [2/50] batch [35/50] time 0.065 (0.145) data 0.001 (0.074) loss 2.9863 (2.8752) acc 18.7500 (21.3393) lr 2.0000e-03 eta 0:05:50
epoch [2/50] batch [40/50] time 0.062 (0.135) data 0.000 (0.065) loss 2.5059 (2.8574) acc 25.0000 (21.3281) lr 2.0000e-03 eta 0:05:25
epoch [2/50] batch [45/50] time 0.061 (0.138) data 0.000 (0.065) loss 2.5508 (2.8214) acc 15.6250 (22.1528) lr 2.0000e-03 eta 0:05:31
epoch [2/50] batch [50/50] time 0.087 (0.131) data 0.000 (0.059) loss 2.5371 (2.8056) acc 28.1250 (22.3750) lr 1.9980e-03 eta 0:05:14
epoch [3/50] batch [5/50] time 0.063 (0.321) data 0.000 (0.248) loss 2.5020 (2.4695) acc 25.0000 (25.6250) lr 1.9980e-03 eta 0:12:48
epoch [3/50] batch [10/50] time 0.067 (0.235) data 0.000 (0.166) loss 2.3320 (2.5201) acc 31.2500 (27.8125) lr 1.9980e-03 eta 0:09:21
epoch [3/50] batch [15/50] time 0.066 (0.178) data 0.004 (0.111) loss 2.6309 (2.5574) acc 31.2500 (26.2500) lr 1.9980e-03 eta 0:07:04
epoch [3/50] batch [20/50] time 0.068 (0.170) data 0.000 (0.103) loss 2.3535 (2.5836) acc 40.6250 (26.7188) lr 1.9980e-03 eta 0:06:44
epoch [3/50] batch [25/50] time 0.207 (0.163) data 0.145 (0.088) loss 2.1172 (2.5420) acc 34.3750 (27.8750) lr 1.9980e-03 eta 0:06:26
epoch [3/50] batch [30/50] time 0.082 (0.148) data 0.000 (0.074) loss 2.6328 (2.5482) acc 18.7500 (27.1875) lr 1.9980e-03 eta 0:05:50
epoch [3/50] batch [35/50] time 0.061 (0.147) data 0.001 (0.075) loss 2.6309 (2.5687) acc 12.5000 (27.0536) lr 1.9980e-03 eta 0:05:48
epoch [3/50] batch [40/50] time 0.071 (0.137) data 0.000 (0.065) loss 2.3555 (2.5607) acc 31.2500 (26.9531) lr 1.9980e-03 eta 0:05:24
epoch [3/50] batch [45/50] time 0.062 (0.138) data 0.000 (0.063) loss 2.4004 (2.5727) acc 25.0000 (26.3889) lr 1.9980e-03 eta 0:05:23
epoch [3/50] batch [50/50] time 0.119 (0.132) data 0.000 (0.057) loss 2.7617 (2.5609) acc 21.8750 (26.0625) lr 1.9921e-03 eta 0:05:10
epoch [4/50] batch [5/50] time 0.064 (0.340) data 0.000 (0.267) loss 2.8750 (2.4926) acc 28.1250 (33.1250) lr 1.9921e-03 eta 0:13:16
epoch [4/50] batch [10/50] time 0.067 (0.231) data 0.000 (0.162) loss 2.5293 (2.4816) acc 31.2500 (32.8125) lr 1.9921e-03 eta 0:09:01
epoch [4/50] batch [15/50] time 0.074 (0.180) data 0.000 (0.109) loss 2.3770 (2.5026) acc 40.6250 (30.4167) lr 1.9921e-03 eta 0:07:00
epoch [4/50] batch [20/50] time 0.062 (0.166) data 0.001 (0.096) loss 2.4043 (2.4843) acc 31.2500 (29.8438) lr 1.9921e-03 eta 0:06:27
epoch [4/50] batch [25/50] time 0.450 (0.162) data 0.371 (0.092) loss 2.7793 (2.4881) acc 18.7500 (29.6250) lr 1.9921e-03 eta 0:06:17
epoch [4/50] batch [30/50] time 0.125 (0.150) data 0.004 (0.077) loss 2.6074 (2.4722) acc 28.1250 (29.7917) lr 1.9921e-03 eta 0:05:47
epoch [4/50] batch [35/50] time 0.067 (0.146) data 0.000 (0.071) loss 2.8145 (2.4883) acc 6.2500 (28.6607) lr 1.9921e-03 eta 0:05:38
epoch [4/50] batch [40/50] time 0.063 (0.136) data 0.000 (0.063) loss 3.1641 (2.4946) acc 15.6250 (28.6719) lr 1.9921e-03 eta 0:05:15
epoch [4/50] batch [45/50] time 0.064 (0.138) data 0.000 (0.063) loss 2.8398 (2.4790) acc 18.7500 (28.8194) lr 1.9921e-03 eta 0:05:18
epoch [4/50] batch [50/50] time 0.115 (0.132) data 0.001 (0.057) loss 2.3613 (2.4805) acc 31.2500 (28.8750) lr 1.9823e-03 eta 0:05:04
epoch [5/50] batch [5/50] time 0.062 (0.331) data 0.000 (0.260) loss 2.5195 (2.4340) acc 21.8750 (28.1250) lr 1.9823e-03 eta 0:12:39
epoch [5/50] batch [10/50] time 0.072 (0.238) data 0.000 (0.168) loss 2.3945 (2.4029) acc 28.1250 (27.8125) lr 1.9823e-03 eta 0:09:06
epoch [5/50] batch [15/50] time 0.065 (0.182) data 0.000 (0.112) loss 2.1758 (2.3808) acc 40.6250 (28.9583) lr 1.9823e-03 eta 0:06:56
epoch [5/50] batch [20/50] time 0.065 (0.166) data 0.000 (0.097) loss 2.5938 (2.4545) acc 28.1250 (28.1250) lr 1.9823e-03 eta 0:06:19
epoch [5/50] batch [25/50] time 0.307 (0.156) data 0.233 (0.087) loss 2.1602 (2.4304) acc 40.6250 (28.8750) lr 1.9823e-03 eta 0:05:54
epoch [5/50] batch [30/50] time 0.062 (0.143) data 0.001 (0.075) loss 2.2988 (2.4372) acc 34.3750 (29.5833) lr 1.9823e-03 eta 0:05:23
epoch [5/50] batch [35/50] time 0.072 (0.141) data 0.000 (0.074) loss 2.7227 (2.4493) acc 25.0000 (29.4643) lr 1.9823e-03 eta 0:05:20
epoch [5/50] batch [40/50] time 0.063 (0.132) data 0.000 (0.064) loss 2.2695 (2.4348) acc 21.8750 (29.5312) lr 1.9823e-03 eta 0:04:57
epoch [5/50] batch [45/50] time 0.064 (0.135) data 0.000 (0.065) loss 2.4902 (2.4381) acc 21.8750 (29.3750) lr 1.9823e-03 eta 0:05:04
epoch [5/50] batch [50/50] time 0.071 (0.128) data 0.000 (0.058) loss 2.3750 (2.4356) acc 25.0000 (28.8125) lr 1.9686e-03 eta 0:04:47
epoch [6/50] batch [5/50] time 0.064 (0.327) data 0.000 (0.250) loss 2.2578 (2.4281) acc 31.2500 (24.3750) lr 1.9686e-03 eta 0:12:13
epoch [6/50] batch [10/50] time 0.492 (0.246) data 0.428 (0.175) loss 2.7012 (2.4250) acc 15.6250 (27.1875) lr 1.9686e-03 eta 0:09:10
epoch [6/50] batch [15/50] time 0.066 (0.187) data 0.001 (0.117) loss 2.3613 (2.3995) acc 40.6250 (27.0833) lr 1.9686e-03 eta 0:06:57
epoch [6/50] batch [20/50] time 0.070 (0.178) data 0.000 (0.107) loss 2.4375 (2.4145) acc 28.1250 (26.7188) lr 1.9686e-03 eta 0:06:36
epoch [6/50] batch [25/50] time 0.093 (0.163) data 0.004 (0.086) loss 2.6113 (2.4389) acc 25.0000 (26.7500) lr 1.9686e-03 eta 0:06:03
epoch [6/50] batch [30/50] time 0.078 (0.157) data 0.001 (0.081) loss 2.3398 (2.4066) acc 28.1250 (27.6042) lr 1.9686e-03 eta 0:05:47
epoch [6/50] batch [35/50] time 0.063 (0.157) data 0.001 (0.084) loss 2.2168 (2.3956) acc 25.0000 (27.8571) lr 1.9686e-03 eta 0:05:48
epoch [6/50] batch [40/50] time 0.096 (0.147) data 0.000 (0.073) loss 2.2637 (2.4104) acc 40.6250 (27.8125) lr 1.9686e-03 eta 0:05:23
epoch [6/50] batch [45/50] time 0.062 (0.140) data 0.000 (0.065) loss 2.4844 (2.3994) acc 21.8750 (28.0556) lr 1.9686e-03 eta 0:05:09
epoch [6/50] batch [50/50] time 0.125 (0.135) data 0.000 (0.059) loss 2.2871 (2.3896) acc 43.7500 (28.8125) lr 1.9511e-03 eta 0:04:56
epoch [7/50] batch [5/50] time 0.066 (0.314) data 0.000 (0.242) loss 2.0078 (2.3551) acc 43.7500 (31.2500) lr 1.9511e-03 eta 0:11:28
epoch [7/50] batch [10/50] time 0.189 (0.224) data 0.121 (0.154) loss 2.3223 (2.3369) acc 31.2500 (31.5625) lr 1.9511e-03 eta 0:08:11
epoch [7/50] batch [15/50] time 0.069 (0.182) data 0.000 (0.109) loss 2.6680 (2.3875) acc 18.7500 (30.8333) lr 1.9511e-03 eta 0:06:37
epoch [7/50] batch [20/50] time 0.067 (0.166) data 0.000 (0.093) loss 2.5605 (2.4504) acc 25.0000 (29.2188) lr 1.9511e-03 eta 0:06:02
epoch [7/50] batch [25/50] time 0.327 (0.158) data 0.254 (0.084) loss 2.3262 (2.4233) acc 37.5000 (30.5000) lr 1.9511e-03 eta 0:05:42
epoch [7/50] batch [30/50] time 0.065 (0.144) data 0.000 (0.072) loss 2.0137 (2.3987) acc 37.5000 (31.4583) lr 1.9511e-03 eta 0:05:12
epoch [7/50] batch [35/50] time 0.264 (0.148) data 0.143 (0.075) loss 1.8818 (2.3677) acc 53.1250 (31.7857) lr 1.9511e-03 eta 0:05:21
epoch [7/50] batch [40/50] time 0.067 (0.142) data 0.000 (0.066) loss 2.1758 (2.3564) acc 31.2500 (31.6406) lr 1.9511e-03 eta 0:05:06
epoch [7/50] batch [45/50] time 0.063 (0.136) data 0.000 (0.061) loss 2.4199 (2.3566) acc 28.1250 (31.7361) lr 1.9511e-03 eta 0:04:53
epoch [7/50] batch [50/50] time 0.195 (0.133) data 0.107 (0.058) loss 2.9375 (2.3581) acc 31.2500 (31.6250) lr 1.9298e-03 eta 0:04:46
epoch [8/50] batch [5/50] time 0.065 (0.309) data 0.000 (0.246) loss 2.4512 (2.4258) acc 34.3750 (33.1250) lr 1.9298e-03 eta 0:11:03
epoch [8/50] batch [10/50] time 0.065 (0.226) data 0.001 (0.162) loss 2.5078 (2.4188) acc 31.2500 (30.0000) lr 1.9298e-03 eta 0:08:02
epoch [8/50] batch [15/50] time 0.063 (0.172) data 0.000 (0.108) loss 2.2988 (2.3142) acc 37.5000 (32.0833) lr 1.9298e-03 eta 0:06:07
epoch [8/50] batch [20/50] time 0.063 (0.162) data 0.001 (0.097) loss 2.2773 (2.2996) acc 34.3750 (32.9688) lr 1.9298e-03 eta 0:05:44
epoch [8/50] batch [25/50] time 0.568 (0.162) data 0.502 (0.098) loss 2.1914 (2.3090) acc 28.1250 (31.3750) lr 1.9298e-03 eta 0:05:44
epoch [8/50] batch [30/50] time 0.071 (0.146) data 0.001 (0.082) loss 2.1973 (2.2975) acc 37.5000 (31.8750) lr 1.9298e-03 eta 0:05:09
epoch [8/50] batch [35/50] time 0.065 (0.147) data 0.001 (0.081) loss 2.5039 (2.2941) acc 18.7500 (31.8750) lr 1.9298e-03 eta 0:05:10
epoch [8/50] batch [40/50] time 0.074 (0.137) data 0.000 (0.071) loss 2.5957 (2.3123) acc 25.0000 (31.4062) lr 1.9298e-03 eta 0:04:48
epoch [8/50] batch [45/50] time 0.063 (0.134) data 0.000 (0.068) loss 2.4062 (2.3105) acc 25.0000 (31.8056) lr 1.9298e-03 eta 0:04:41
epoch [8/50] batch [50/50] time 0.063 (0.130) data 0.000 (0.061) loss 2.5938 (2.3153) acc 31.2500 (31.8125) lr 1.9048e-03 eta 0:04:32
epoch [9/50] batch [5/50] time 0.085 (0.311) data 0.000 (0.236) loss 2.2168 (2.3602) acc 34.3750 (31.2500) lr 1.9048e-03 eta 0:10:52
epoch [9/50] batch [10/50] time 0.064 (0.233) data 0.000 (0.158) loss 2.4238 (2.2843) acc 15.6250 (32.5000) lr 1.9048e-03 eta 0:08:06
epoch [9/50] batch [15/50] time 0.063 (0.189) data 0.001 (0.117) loss 2.1602 (2.2941) acc 31.2500 (33.1250) lr 1.9048e-03 eta 0:06:34
epoch [9/50] batch [20/50] time 0.064 (0.170) data 0.000 (0.097) loss 2.3789 (2.3603) acc 21.8750 (31.0938) lr 1.9048e-03 eta 0:05:53
epoch [9/50] batch [25/50] time 0.439 (0.164) data 0.322 (0.091) loss 2.2051 (2.3489) acc 28.1250 (30.7500) lr 1.9048e-03 eta 0:05:39
epoch [9/50] batch [30/50] time 0.064 (0.147) data 0.001 (0.076) loss 2.3145 (2.3256) acc 34.3750 (31.2500) lr 1.9048e-03 eta 0:05:05
epoch [9/50] batch [35/50] time 0.123 (0.147) data 0.039 (0.075) loss 2.4316 (2.3293) acc 31.2500 (31.2500) lr 1.9048e-03 eta 0:05:02
epoch [9/50] batch [40/50] time 0.066 (0.138) data 0.000 (0.066) loss 2.4609 (2.3270) acc 28.1250 (31.6406) lr 1.9048e-03 eta 0:04:43
epoch [9/50] batch [45/50] time 0.061 (0.140) data 0.000 (0.065) loss 2.1738 (2.3246) acc 25.0000 (32.0139) lr 1.9048e-03 eta 0:04:47
epoch [9/50] batch [50/50] time 0.104 (0.133) data 0.000 (0.059) loss 2.2324 (2.3257) acc 40.6250 (31.5000) lr 1.8763e-03 eta 0:04:32
epoch [10/50] batch [5/50] time 0.076 (0.321) data 0.001 (0.252) loss 2.1387 (2.1869) acc 25.0000 (31.8750) lr 1.8763e-03 eta 0:10:57
epoch [10/50] batch [10/50] time 0.098 (0.222) data 0.026 (0.153) loss 2.6465 (2.3419) acc 25.0000 (29.6875) lr 1.8763e-03 eta 0:07:33
epoch [10/50] batch [15/50] time 0.091 (0.172) data 0.000 (0.102) loss 2.3789 (2.3305) acc 43.7500 (30.4167) lr 1.8763e-03 eta 0:05:49
epoch [10/50] batch [20/50] time 0.070 (0.161) data 0.001 (0.090) loss 2.5840 (2.3247) acc 18.7500 (30.3125) lr 1.8763e-03 eta 0:05:26
epoch [10/50] batch [25/50] time 0.387 (0.155) data 0.304 (0.085) loss 2.0566 (2.2894) acc 31.2500 (31.2500) lr 1.8763e-03 eta 0:05:13
epoch [10/50] batch [30/50] time 0.065 (0.141) data 0.000 (0.071) loss 2.4453 (2.3088) acc 28.1250 (31.5625) lr 1.8763e-03 eta 0:04:45
epoch [10/50] batch [35/50] time 0.067 (0.142) data 0.001 (0.073) loss 2.1816 (2.2744) acc 31.2500 (31.8750) lr 1.8763e-03 eta 0:04:45
epoch [10/50] batch [40/50] time 0.075 (0.133) data 0.000 (0.063) loss 2.0703 (2.2698) acc 31.2500 (32.2656) lr 1.8763e-03 eta 0:04:27
epoch [10/50] batch [45/50] time 0.061 (0.136) data 0.000 (0.064) loss 2.0137 (2.2724) acc 53.1250 (32.7778) lr 1.8763e-03 eta 0:04:31
epoch [10/50] batch [50/50] time 0.125 (0.131) data 0.000 (0.058) loss 2.3535 (2.2819) acc 25.0000 (32.0625) lr 1.8443e-03 eta 0:04:21
epoch [11/50] batch [5/50] time 0.062 (0.335) data 0.000 (0.243) loss 2.1191 (2.4086) acc 37.5000 (30.6250) lr 1.8443e-03 eta 0:11:08
epoch [11/50] batch [10/50] time 0.072 (0.226) data 0.001 (0.143) loss 2.2266 (2.3619) acc 28.1250 (31.5625) lr 1.8443e-03 eta 0:07:28
epoch [11/50] batch [15/50] time 0.065 (0.173) data 0.001 (0.096) loss 2.2598 (2.2889) acc 40.6250 (31.6667) lr 1.8443e-03 eta 0:05:43
epoch [11/50] batch [20/50] time 0.063 (0.168) data 0.001 (0.092) loss 2.5840 (2.3352) acc 21.8750 (32.0312) lr 1.8443e-03 eta 0:05:32
epoch [11/50] batch [25/50] time 0.413 (0.162) data 0.351 (0.088) loss 2.2500 (2.2827) acc 28.1250 (32.8750) lr 1.8443e-03 eta 0:05:19
epoch [11/50] batch [30/50] time 0.081 (0.146) data 0.001 (0.074) loss 2.1621 (2.2602) acc 31.2500 (32.9167) lr 1.8443e-03 eta 0:04:47
epoch [11/50] batch [35/50] time 0.115 (0.147) data 0.001 (0.074) loss 2.4238 (2.2783) acc 15.6250 (31.7857) lr 1.8443e-03 eta 0:04:49
epoch [11/50] batch [40/50] time 0.062 (0.140) data 0.000 (0.064) loss 2.3145 (2.2708) acc 28.1250 (32.1094) lr 1.8443e-03 eta 0:04:34
epoch [11/50] batch [45/50] time 0.061 (0.135) data 0.000 (0.061) loss 2.5254 (2.2745) acc 31.2500 (32.2917) lr 1.8443e-03 eta 0:04:23
epoch [11/50] batch [50/50] time 0.059 (0.131) data 0.000 (0.055) loss 2.5078 (2.2773) acc 28.1250 (32.2500) lr 1.8090e-03 eta 0:04:15
epoch [12/50] batch [5/50] time 0.076 (0.347) data 0.004 (0.256) loss 2.2598 (2.3859) acc 31.2500 (31.2500) lr 1.8090e-03 eta 0:11:15
epoch [12/50] batch [10/50] time 0.075 (0.232) data 0.001 (0.150) loss 2.2617 (2.3287) acc 28.1250 (31.2500) lr 1.8090e-03 eta 0:07:29
epoch [12/50] batch [15/50] time 0.067 (0.177) data 0.001 (0.100) loss 1.8174 (2.2729) acc 46.8750 (32.9167) lr 1.8090e-03 eta 0:05:43
epoch [12/50] batch [20/50] time 0.076 (0.167) data 0.001 (0.092) loss 2.3438 (2.2535) acc 37.5000 (34.2188) lr 1.8090e-03 eta 0:05:22
epoch [12/50] batch [25/50] time 0.495 (0.165) data 0.423 (0.091) loss 2.2344 (2.2461) acc 28.1250 (34.7500) lr 1.8090e-03 eta 0:05:17
epoch [12/50] batch [30/50] time 0.065 (0.148) data 0.000 (0.076) loss 2.0781 (2.2052) acc 40.6250 (35.8333) lr 1.8090e-03 eta 0:04:44
epoch [12/50] batch [35/50] time 0.084 (0.146) data 0.000 (0.073) loss 2.3008 (2.2354) acc 40.6250 (34.9107) lr 1.8090e-03 eta 0:04:38
epoch [12/50] batch [40/50] time 0.070 (0.140) data 0.000 (0.064) loss 2.3418 (2.2410) acc 31.2500 (34.5312) lr 1.8090e-03 eta 0:04:27
epoch [12/50] batch [45/50] time 0.117 (0.136) data 0.000 (0.059) loss 2.2188 (2.2395) acc 40.6250 (34.0972) lr 1.8090e-03 eta 0:04:18
epoch [12/50] batch [50/50] time 0.061 (0.131) data 0.000 (0.053) loss 2.2480 (2.2470) acc 28.1250 (33.3125) lr 1.7705e-03 eta 0:04:07
epoch [13/50] batch [5/50] time 0.066 (0.316) data 0.000 (0.249) loss 2.6484 (2.4084) acc 31.2500 (33.7500) lr 1.7705e-03 eta 0:09:59
epoch [13/50] batch [10/50] time 0.070 (0.221) data 0.001 (0.154) loss 2.0137 (2.3940) acc 34.3750 (30.0000) lr 1.7705e-03 eta 0:06:57
epoch [13/50] batch [15/50] time 0.064 (0.175) data 0.001 (0.108) loss 2.1113 (2.3130) acc 37.5000 (31.2500) lr 1.7705e-03 eta 0:05:30
epoch [13/50] batch [20/50] time 0.067 (0.166) data 0.001 (0.097) loss 2.6270 (2.3316) acc 31.2500 (30.7812) lr 1.7705e-03 eta 0:05:11
epoch [13/50] batch [25/50] time 0.486 (0.162) data 0.417 (0.095) loss 2.2461 (2.3036) acc 40.6250 (32.6250) lr 1.7705e-03 eta 0:05:04
epoch [13/50] batch [30/50] time 0.111 (0.152) data 0.001 (0.079) loss 2.0293 (2.2808) acc 37.5000 (33.4375) lr 1.7705e-03 eta 0:04:44
epoch [13/50] batch [35/50] time 0.065 (0.148) data 0.001 (0.075) loss 2.1816 (2.2924) acc 37.5000 (33.4821) lr 1.7705e-03 eta 0:04:36
epoch [13/50] batch [40/50] time 0.068 (0.139) data 0.000 (0.066) loss 2.4766 (2.3016) acc 34.3750 (33.1250) lr 1.7705e-03 eta 0:04:18
epoch [13/50] batch [45/50] time 0.062 (0.140) data 0.000 (0.065) loss 2.2500 (2.2895) acc 31.2500 (33.6111) lr 1.7705e-03 eta 0:04:20
epoch [13/50] batch [50/50] time 0.115 (0.134) data 0.000 (0.058) loss 2.4883 (2.2841) acc 18.7500 (33.3125) lr 1.7290e-03 eta 0:04:07
epoch [14/50] batch [5/50] time 0.063 (0.291) data 0.001 (0.222) loss 2.1582 (2.2555) acc 37.5000 (32.5000) lr 1.7290e-03 eta 0:08:56
epoch [14/50] batch [10/50] time 0.131 (0.222) data 0.001 (0.143) loss 2.3691 (2.2518) acc 25.0000 (32.5000) lr 1.7290e-03 eta 0:06:47
epoch [14/50] batch [15/50] time 0.071 (0.173) data 0.000 (0.096) loss 2.3887 (2.2789) acc 34.3750 (33.3333) lr 1.7290e-03 eta 0:05:16
epoch [14/50] batch [20/50] time 0.064 (0.160) data 0.001 (0.085) loss 2.3320 (2.3040) acc 25.0000 (33.1250) lr 1.7290e-03 eta 0:04:53
epoch [14/50] batch [25/50] time 0.277 (0.150) data 0.211 (0.077) loss 2.2715 (2.2640) acc 40.6250 (34.2500) lr 1.7290e-03 eta 0:04:33
epoch [14/50] batch [30/50] time 0.063 (0.141) data 0.000 (0.069) loss 2.1113 (2.2364) acc 43.7500 (35.0000) lr 1.7290e-03 eta 0:04:16
epoch [14/50] batch [35/50] time 0.067 (0.141) data 0.001 (0.069) loss 2.3496 (2.2597) acc 31.2500 (34.5536) lr 1.7290e-03 eta 0:04:16
epoch [14/50] batch [40/50] time 0.067 (0.132) data 0.004 (0.061) loss 2.0059 (2.2631) acc 34.3750 (34.0625) lr 1.7290e-03 eta 0:03:59
epoch [14/50] batch [45/50] time 0.063 (0.133) data 0.000 (0.061) loss 2.0020 (2.2535) acc 43.7500 (33.9583) lr 1.7290e-03 eta 0:04:00
epoch [14/50] batch [50/50] time 0.071 (0.129) data 0.000 (0.055) loss 1.6680 (2.2518) acc 50.0000 (34.1875) lr 1.6845e-03 eta 0:03:53
epoch [15/50] batch [5/50] time 0.063 (0.312) data 0.000 (0.219) loss 1.8672 (2.1410) acc 34.3750 (32.5000) lr 1.6845e-03 eta 0:09:20
epoch [15/50] batch [10/50] time 0.073 (0.214) data 0.004 (0.131) loss 2.1484 (2.1947) acc 43.7500 (32.5000) lr 1.6845e-03 eta 0:06:22
epoch [15/50] batch [15/50] time 0.066 (0.164) data 0.000 (0.087) loss 2.3066 (2.2103) acc 31.2500 (31.6667) lr 1.6845e-03 eta 0:04:52
epoch [15/50] batch [20/50] time 0.064 (0.165) data 0.001 (0.091) loss 2.0332 (2.2047) acc 25.0000 (31.8750) lr 1.6845e-03 eta 0:04:53
epoch [15/50] batch [25/50] time 0.367 (0.157) data 0.278 (0.084) loss 2.2832 (2.2409) acc 43.7500 (32.2500) lr 1.6845e-03 eta 0:04:38
epoch [15/50] batch [30/50] time 0.064 (0.144) data 0.000 (0.072) loss 2.1348 (2.2396) acc 43.7500 (32.7083) lr 1.6845e-03 eta 0:04:14
epoch [15/50] batch [35/50] time 0.063 (0.143) data 0.000 (0.072) loss 2.1191 (2.2134) acc 34.3750 (33.0357) lr 1.6845e-03 eta 0:04:13
epoch [15/50] batch [40/50] time 0.118 (0.135) data 0.000 (0.063) loss 2.2344 (2.1943) acc 31.2500 (33.5938) lr 1.6845e-03 eta 0:03:58
epoch [15/50] batch [45/50] time 0.125 (0.137) data 0.000 (0.064) loss 2.4316 (2.1977) acc 25.0000 (33.6111) lr 1.6845e-03 eta 0:04:01
epoch [15/50] batch [50/50] time 0.062 (0.131) data 0.000 (0.057) loss 2.3770 (2.2104) acc 28.1250 (33.5625) lr 1.6374e-03 eta 0:03:48
epoch [16/50] batch [5/50] time 0.066 (0.350) data 0.000 (0.274) loss 2.0176 (2.2457) acc 31.2500 (28.1250) lr 1.6374e-03 eta 0:10:10
epoch [16/50] batch [10/50] time 0.142 (0.221) data 0.074 (0.144) loss 1.8750 (2.1758) acc 43.7500 (32.8125) lr 1.6374e-03 eta 0:06:24
epoch [16/50] batch [15/50] time 0.064 (0.184) data 0.000 (0.112) loss 2.4688 (2.2646) acc 28.1250 (31.4583) lr 1.6374e-03 eta 0:05:19
epoch [16/50] batch [20/50] time 0.098 (0.185) data 0.004 (0.110) loss 2.1973 (2.2764) acc 31.2500 (31.4062) lr 1.6374e-03 eta 0:05:20
epoch [16/50] batch [25/50] time 0.129 (0.166) data 0.005 (0.089) loss 2.3438 (2.2423) acc 40.6250 (33.0000) lr 1.6374e-03 eta 0:04:46
epoch [16/50] batch [30/50] time 0.065 (0.157) data 0.000 (0.079) loss 1.8389 (2.2192) acc 43.7500 (33.7500) lr 1.6374e-03 eta 0:04:30
epoch [16/50] batch [35/50] time 0.389 (0.155) data 0.290 (0.077) loss 1.9697 (2.2251) acc 56.2500 (35.0893) lr 1.6374e-03 eta 0:04:26
epoch [16/50] batch [40/50] time 0.079 (0.145) data 0.000 (0.068) loss 2.2031 (2.2230) acc 37.5000 (35.0000) lr 1.6374e-03 eta 0:04:07
epoch [16/50] batch [45/50] time 0.119 (0.143) data 0.000 (0.066) loss 2.2227 (2.2339) acc 31.2500 (34.3750) lr 1.6374e-03 eta 0:04:03
epoch [16/50] batch [50/50] time 0.062 (0.137) data 0.000 (0.059) loss 2.3066 (2.2250) acc 28.1250 (34.6875) lr 1.5878e-03 eta 0:03:52
epoch [17/50] batch [5/50] time 0.064 (0.324) data 0.000 (0.260) loss 2.3008 (2.2352) acc 31.2500 (30.6250) lr 1.5878e-03 eta 0:09:09
epoch [17/50] batch [10/50] time 0.090 (0.251) data 0.000 (0.180) loss 1.8301 (2.1295) acc 37.5000 (32.5000) lr 1.5878e-03 eta 0:07:03
epoch [17/50] batch [15/50] time 0.068 (0.189) data 0.006 (0.120) loss 1.7129 (2.0874) acc 40.6250 (34.1667) lr 1.5878e-03 eta 0:05:18
epoch [17/50] batch [20/50] time 0.067 (0.175) data 0.000 (0.104) loss 1.9434 (2.1302) acc 50.0000 (35.7812) lr 1.5878e-03 eta 0:04:53
epoch [17/50] batch [25/50] time 0.280 (0.164) data 0.187 (0.091) loss 2.1445 (2.1458) acc 31.2500 (35.5000) lr 1.5878e-03 eta 0:04:35
epoch [17/50] batch [30/50] time 0.073 (0.149) data 0.000 (0.076) loss 2.1387 (2.1654) acc 43.7500 (36.1458) lr 1.5878e-03 eta 0:04:08
epoch [17/50] batch [35/50] time 0.099 (0.146) data 0.032 (0.074) loss 2.0723 (2.1637) acc 43.7500 (36.3393) lr 1.5878e-03 eta 0:04:03
epoch [17/50] batch [40/50] time 0.062 (0.137) data 0.000 (0.065) loss 2.3828 (2.1760) acc 31.2500 (35.7031) lr 1.5878e-03 eta 0:03:46
epoch [17/50] batch [45/50] time 0.064 (0.140) data 0.000 (0.069) loss 2.3242 (2.1884) acc 34.3750 (35.2083) lr 1.5878e-03 eta 0:03:51
epoch [17/50] batch [50/50] time 0.063 (0.139) data 0.000 (0.069) loss 2.3750 (2.1743) acc 12.5000 (35.4375) lr 1.5358e-03 eta 0:03:48
epoch [18/50] batch [5/50] time 0.064 (0.312) data 0.001 (0.236) loss 2.1875 (2.2289) acc 37.5000 (33.1250) lr 1.5358e-03 eta 0:08:33
epoch [18/50] batch [10/50] time 0.093 (0.231) data 0.030 (0.157) loss 2.0527 (2.2145) acc 34.3750 (33.4375) lr 1.5358e-03 eta 0:06:18
epoch [18/50] batch [15/50] time 0.064 (0.175) data 0.000 (0.105) loss 2.3594 (2.2327) acc 25.0000 (32.9167) lr 1.5358e-03 eta 0:04:45
epoch [18/50] batch [20/50] time 0.064 (0.170) data 0.000 (0.101) loss 2.3359 (2.1638) acc 31.2500 (36.0938) lr 1.5358e-03 eta 0:04:37
epoch [18/50] batch [25/50] time 0.180 (0.154) data 0.101 (0.085) loss 2.2949 (2.1971) acc 34.3750 (36.1250) lr 1.5358e-03 eta 0:04:09
epoch [18/50] batch [30/50] time 0.127 (0.153) data 0.000 (0.079) loss 1.9619 (2.1844) acc 40.6250 (36.2500) lr 1.5358e-03 eta 0:04:07
epoch [18/50] batch [35/50] time 0.068 (0.153) data 0.002 (0.080) loss 2.2734 (2.1720) acc 40.6250 (36.8750) lr 1.5358e-03 eta 0:04:07
epoch [18/50] batch [40/50] time 0.067 (0.142) data 0.000 (0.070) loss 2.1836 (2.1762) acc 40.6250 (36.6406) lr 1.5358e-03 eta 0:03:49
epoch [18/50] batch [45/50] time 0.062 (0.141) data 0.000 (0.066) loss 2.4766 (2.1935) acc 25.0000 (35.4861) lr 1.5358e-03 eta 0:03:45
epoch [18/50] batch [50/50] time 0.078 (0.133) data 0.000 (0.060) loss 2.1992 (2.1959) acc 25.0000 (35.0625) lr 1.4818e-03 eta 0:03:33
epoch [19/50] batch [5/50] time 0.062 (0.309) data 0.000 (0.239) loss 2.2793 (2.0131) acc 25.0000 (38.1250) lr 1.4818e-03 eta 0:08:12
epoch [19/50] batch [10/50] time 0.064 (0.228) data 0.001 (0.162) loss 2.2539 (2.0556) acc 43.7500 (38.7500) lr 1.4818e-03 eta 0:06:03
epoch [19/50] batch [15/50] time 0.059 (0.173) data 0.000 (0.108) loss 2.5234 (2.0746) acc 25.0000 (37.7083) lr 1.4818e-03 eta 0:04:34
epoch [19/50] batch [20/50] time 0.064 (0.165) data 0.001 (0.100) loss 2.1621 (2.0494) acc 40.6250 (38.1250) lr 1.4818e-03 eta 0:04:21
epoch [19/50] batch [25/50] time 0.481 (0.162) data 0.414 (0.097) loss 2.2520 (2.0557) acc 28.1250 (38.8750) lr 1.4818e-03 eta 0:04:14
epoch [19/50] batch [30/50] time 0.074 (0.146) data 0.001 (0.081) loss 2.1602 (2.0725) acc 34.3750 (38.0208) lr 1.4818e-03 eta 0:03:49
epoch [19/50] batch [35/50] time 0.079 (0.146) data 0.001 (0.080) loss 1.8398 (2.0812) acc 43.7500 (38.0357) lr 1.4818e-03 eta 0:03:48
epoch [19/50] batch [40/50] time 0.061 (0.136) data 0.000 (0.070) loss 1.9014 (2.1028) acc 43.7500 (37.6562) lr 1.4818e-03 eta 0:03:32
epoch [19/50] batch [45/50] time 0.063 (0.137) data 0.000 (0.069) loss 2.2148 (2.1127) acc 28.1250 (37.2917) lr 1.4818e-03 eta 0:03:32
epoch [19/50] batch [50/50] time 0.126 (0.132) data 0.001 (0.062) loss 2.5449 (2.1289) acc 31.2500 (36.6875) lr 1.4258e-03 eta 0:03:24
epoch [20/50] batch [5/50] time 0.075 (0.324) data 0.000 (0.252) loss 2.6582 (2.2529) acc 31.2500 (33.1250) lr 1.4258e-03 eta 0:08:20
epoch [20/50] batch [10/50] time 0.116 (0.247) data 0.001 (0.166) loss 2.0352 (2.2278) acc 28.1250 (32.8125) lr 1.4258e-03 eta 0:06:20
epoch [20/50] batch [15/50] time 0.065 (0.192) data 0.000 (0.111) loss 2.6758 (2.2869) acc 21.8750 (31.4583) lr 1.4258e-03 eta 0:04:54
epoch [20/50] batch [20/50] time 0.067 (0.171) data 0.004 (0.093) loss 2.0000 (2.2363) acc 31.2500 (33.2812) lr 1.4258e-03 eta 0:04:21
epoch [20/50] batch [25/50] time 0.357 (0.163) data 0.293 (0.086) loss 1.8525 (2.2363) acc 37.5000 (33.8750) lr 1.4258e-03 eta 0:04:07
epoch [20/50] batch [30/50] time 0.063 (0.146) data 0.000 (0.072) loss 2.0371 (2.1954) acc 40.6250 (35.1042) lr 1.4258e-03 eta 0:03:42
epoch [20/50] batch [35/50] time 0.072 (0.148) data 0.001 (0.074) loss 1.9473 (2.1753) acc 40.6250 (35.7143) lr 1.4258e-03 eta 0:03:43
epoch [20/50] batch [40/50] time 0.067 (0.138) data 0.000 (0.065) loss 1.9590 (2.1672) acc 43.7500 (35.8594) lr 1.4258e-03 eta 0:03:27
epoch [20/50] batch [45/50] time 0.064 (0.136) data 0.000 (0.062) loss 2.0176 (2.1714) acc 40.6250 (35.6250) lr 1.4258e-03 eta 0:03:24
epoch [20/50] batch [50/50] time 0.126 (0.131) data 0.000 (0.056) loss 2.0625 (2.1744) acc 34.3750 (35.5625) lr 1.3681e-03 eta 0:03:16
epoch [21/50] batch [5/50] time 0.069 (0.308) data 0.000 (0.242) loss 1.7100 (2.0887) acc 68.7500 (45.0000) lr 1.3681e-03 eta 0:07:40
epoch [21/50] batch [10/50] time 0.071 (0.242) data 0.004 (0.170) loss 1.9395 (2.0635) acc 43.7500 (40.6250) lr 1.3681e-03 eta 0:06:00
epoch [21/50] batch [15/50] time 0.071 (0.184) data 0.000 (0.113) loss 2.5547 (2.1382) acc 15.6250 (38.1250) lr 1.3681e-03 eta 0:04:33
epoch [21/50] batch [20/50] time 0.068 (0.175) data 0.004 (0.105) loss 2.1035 (2.1529) acc 43.7500 (37.9688) lr 1.3681e-03 eta 0:04:18
epoch [21/50] batch [25/50] time 0.420 (0.167) data 0.347 (0.098) loss 2.2402 (2.1554) acc 34.3750 (37.5000) lr 1.3681e-03 eta 0:04:06
epoch [21/50] batch [30/50] time 0.066 (0.153) data 0.000 (0.084) loss 1.7051 (2.1384) acc 50.0000 (37.8125) lr 1.3681e-03 eta 0:03:45
epoch [21/50] batch [35/50] time 0.138 (0.151) data 0.072 (0.082) loss 1.7539 (2.1414) acc 43.7500 (37.7679) lr 1.3681e-03 eta 0:03:40
epoch [21/50] batch [40/50] time 0.064 (0.140) data 0.000 (0.072) loss 2.4805 (2.1445) acc 28.1250 (37.1094) lr 1.3681e-03 eta 0:03:23
epoch [21/50] batch [45/50] time 0.118 (0.139) data 0.000 (0.071) loss 2.3301 (2.1494) acc 34.3750 (36.8750) lr 1.3681e-03 eta 0:03:22
epoch [21/50] batch [50/50] time 0.062 (0.134) data 0.000 (0.064) loss 1.8447 (2.1370) acc 46.8750 (37.5625) lr 1.3090e-03 eta 0:03:14
epoch [22/50] batch [5/50] time 0.064 (0.307) data 0.000 (0.238) loss 2.3262 (2.0852) acc 43.7500 (36.2500) lr 1.3090e-03 eta 0:07:22
epoch [22/50] batch [10/50] time 0.075 (0.225) data 0.000 (0.155) loss 2.0430 (2.1021) acc 43.7500 (39.3750) lr 1.3090e-03 eta 0:05:24
epoch [22/50] batch [15/50] time 0.063 (0.174) data 0.000 (0.104) loss 1.7598 (2.0725) acc 46.8750 (38.9583) lr 1.3090e-03 eta 0:04:09
epoch [22/50] batch [20/50] time 0.063 (0.168) data 0.001 (0.099) loss 1.8428 (2.1136) acc 34.3750 (37.8125) lr 1.3090e-03 eta 0:03:59
epoch [22/50] batch [25/50] time 0.466 (0.163) data 0.390 (0.095) loss 2.2773 (2.1144) acc 34.3750 (37.3750) lr 1.3090e-03 eta 0:03:52
epoch [22/50] batch [30/50] time 0.104 (0.154) data 0.008 (0.079) loss 2.1562 (2.1213) acc 21.8750 (36.2500) lr 1.3090e-03 eta 0:03:38
epoch [22/50] batch [35/50] time 0.150 (0.145) data 0.085 (0.071) loss 2.2246 (2.1037) acc 31.2500 (36.7857) lr 1.3090e-03 eta 0:03:25
epoch [22/50] batch [40/50] time 0.076 (0.136) data 0.000 (0.062) loss 2.2012 (2.1231) acc 34.3750 (36.7969) lr 1.3090e-03 eta 0:03:11
epoch [22/50] batch [45/50] time 0.063 (0.131) data 0.000 (0.059) loss 2.4766 (2.1284) acc 31.2500 (36.5972) lr 1.3090e-03 eta 0:03:04
epoch [22/50] batch [50/50] time 0.061 (0.128) data 0.000 (0.053) loss 1.9141 (2.1218) acc 43.7500 (36.3750) lr 1.2487e-03 eta 0:02:59
epoch [23/50] batch [5/50] time 0.064 (0.332) data 0.000 (0.260) loss 2.4141 (2.1098) acc 31.2500 (38.7500) lr 1.2487e-03 eta 0:07:42
epoch [23/50] batch [10/50] time 0.067 (0.238) data 0.000 (0.167) loss 2.1426 (2.1098) acc 34.3750 (39.3750) lr 1.2487e-03 eta 0:05:31
epoch [23/50] batch [15/50] time 0.064 (0.181) data 0.000 (0.112) loss 2.6934 (2.1650) acc 25.0000 (38.3333) lr 1.2487e-03 eta 0:04:10
epoch [23/50] batch [20/50] time 0.064 (0.171) data 0.000 (0.104) loss 1.9141 (2.1540) acc 43.7500 (38.2812) lr 1.2487e-03 eta 0:03:56
epoch [23/50] batch [25/50] time 0.431 (0.165) data 0.326 (0.096) loss 2.2754 (2.1719) acc 37.5000 (37.8750) lr 1.2487e-03 eta 0:03:46
epoch [23/50] batch [30/50] time 0.063 (0.149) data 0.000 (0.080) loss 2.0723 (2.1436) acc 43.7500 (38.1250) lr 1.2487e-03 eta 0:03:23
epoch [23/50] batch [35/50] time 0.066 (0.145) data 0.001 (0.077) loss 1.9902 (2.1295) acc 31.2500 (37.7679) lr 1.2487e-03 eta 0:03:18
epoch [23/50] batch [40/50] time 0.065 (0.135) data 0.000 (0.067) loss 2.1191 (2.1258) acc 25.0000 (37.5781) lr 1.2487e-03 eta 0:03:03
epoch [23/50] batch [45/50] time 0.063 (0.137) data 0.000 (0.067) loss 2.2070 (2.1042) acc 31.2500 (37.4306) lr 1.2487e-03 eta 0:03:05
epoch [23/50] batch [50/50] time 0.127 (0.132) data 0.000 (0.061) loss 2.0156 (2.1121) acc 40.6250 (37.3750) lr 1.1874e-03 eta 0:02:58
epoch [24/50] batch [5/50] time 0.064 (0.281) data 0.000 (0.212) loss 2.2246 (2.0615) acc 34.3750 (39.3750) lr 1.1874e-03 eta 0:06:18
epoch [24/50] batch [10/50] time 0.122 (0.211) data 0.054 (0.144) loss 1.9033 (2.0786) acc 37.5000 (37.8125) lr 1.1874e-03 eta 0:04:42
epoch [24/50] batch [15/50] time 0.104 (0.167) data 0.003 (0.096) loss 2.0703 (2.1194) acc 31.2500 (37.2917) lr 1.1874e-03 eta 0:03:42
epoch [24/50] batch [20/50] time 0.062 (0.159) data 0.001 (0.085) loss 2.3086 (2.1281) acc 40.6250 (37.6562) lr 1.1874e-03 eta 0:03:31
epoch [24/50] batch [25/50] time 0.360 (0.152) data 0.269 (0.079) loss 1.8174 (2.1158) acc 43.7500 (38.1250) lr 1.1874e-03 eta 0:03:21
epoch [24/50] batch [30/50] time 0.064 (0.144) data 0.001 (0.072) loss 2.1035 (2.1362) acc 34.3750 (37.5000) lr 1.1874e-03 eta 0:03:09
epoch [24/50] batch [35/50] time 0.083 (0.143) data 0.001 (0.071) loss 2.1465 (2.1446) acc 28.1250 (37.7679) lr 1.1874e-03 eta 0:03:08
epoch [24/50] batch [40/50] time 0.067 (0.134) data 0.000 (0.062) loss 1.9160 (2.1196) acc 46.8750 (38.2031) lr 1.1874e-03 eta 0:02:55
epoch [24/50] batch [45/50] time 0.059 (0.133) data 0.000 (0.059) loss 2.0664 (2.1181) acc 40.6250 (37.9861) lr 1.1874e-03 eta 0:02:53
epoch [24/50] batch [50/50] time 0.113 (0.127) data 0.000 (0.053) loss 2.4922 (2.1263) acc 31.2500 (37.8750) lr 1.1253e-03 eta 0:02:45
epoch [25/50] batch [5/50] time 0.063 (0.275) data 0.000 (0.194) loss 2.1367 (2.0516) acc 34.3750 (36.2500) lr 1.1253e-03 eta 0:05:55
epoch [25/50] batch [10/50] time 0.058 (0.207) data 0.000 (0.133) loss 2.0625 (2.0575) acc 40.6250 (37.1875) lr 1.1253e-03 eta 0:04:26
epoch [25/50] batch [15/50] time 0.065 (0.166) data 0.000 (0.095) loss 1.9092 (2.0503) acc 40.6250 (38.3333) lr 1.1253e-03 eta 0:03:33
epoch [25/50] batch [20/50] time 0.113 (0.178) data 0.000 (0.103) loss 1.7578 (2.0283) acc 43.7500 (38.9062) lr 1.1253e-03 eta 0:03:47
epoch [25/50] batch [25/50] time 0.257 (0.168) data 0.161 (0.089) loss 1.9189 (2.0077) acc 37.5000 (39.2500) lr 1.1253e-03 eta 0:03:34
epoch [25/50] batch [30/50] time 0.123 (0.161) data 0.008 (0.080) loss 2.4551 (2.0149) acc 37.5000 (38.7500) lr 1.1253e-03 eta 0:03:24
epoch [25/50] batch [35/50] time 0.065 (0.156) data 0.001 (0.076) loss 1.7070 (2.0431) acc 43.7500 (37.7679) lr 1.1253e-03 eta 0:03:17
epoch [25/50] batch [40/50] time 0.063 (0.145) data 0.000 (0.066) loss 1.8643 (2.0580) acc 62.5000 (37.7344) lr 1.1253e-03 eta 0:03:02
epoch [25/50] batch [45/50] time 0.061 (0.148) data 0.000 (0.068) loss 2.3574 (2.0572) acc 34.3750 (37.7778) lr 1.1253e-03 eta 0:03:05
epoch [25/50] batch [50/50] time 0.065 (0.140) data 0.000 (0.061) loss 1.8447 (2.0785) acc 43.7500 (37.3750) lr 1.0628e-03 eta 0:02:54
epoch [26/50] batch [5/50] time 0.068 (0.291) data 0.000 (0.225) loss 2.2031 (2.0244) acc 37.5000 (40.0000) lr 1.0628e-03 eta 0:06:02
epoch [26/50] batch [10/50] time 0.076 (0.219) data 0.000 (0.148) loss 1.6562 (2.0659) acc 50.0000 (39.0625) lr 1.0628e-03 eta 0:04:31
epoch [26/50] batch [15/50] time 0.062 (0.168) data 0.000 (0.099) loss 2.0449 (2.1039) acc 31.2500 (37.2917) lr 1.0628e-03 eta 0:03:26
epoch [26/50] batch [20/50] time 0.063 (0.165) data 0.001 (0.096) loss 1.9512 (2.0758) acc 40.6250 (37.6562) lr 1.0628e-03 eta 0:03:22
epoch [26/50] batch [25/50] time 0.433 (0.159) data 0.302 (0.089) loss 2.1777 (2.0729) acc 46.8750 (38.2500) lr 1.0628e-03 eta 0:03:15
epoch [26/50] batch [30/50] time 0.068 (0.146) data 0.000 (0.075) loss 2.4551 (2.0505) acc 37.5000 (38.9583) lr 1.0628e-03 eta 0:02:58
epoch [26/50] batch [35/50] time 0.067 (0.139) data 0.001 (0.068) loss 2.3516 (2.0381) acc 28.1250 (38.6607) lr 1.0628e-03 eta 0:02:48
epoch [26/50] batch [40/50] time 0.067 (0.130) data 0.000 (0.060) loss 1.9287 (2.0385) acc 43.7500 (38.6719) lr 1.0628e-03 eta 0:02:36
epoch [26/50] batch [45/50] time 0.128 (0.134) data 0.001 (0.062) loss 2.4648 (2.0408) acc 25.0000 (38.8194) lr 1.0628e-03 eta 0:02:41
epoch [26/50] batch [50/50] time 0.062 (0.127) data 0.000 (0.056) loss 2.1973 (2.0329) acc 31.2500 (39.0000) lr 1.0000e-03 eta 0:02:32
epoch [27/50] batch [5/50] time 0.063 (0.302) data 0.000 (0.233) loss 1.7783 (2.0891) acc 46.8750 (38.1250) lr 1.0000e-03 eta 0:06:00
epoch [27/50] batch [10/50] time 0.073 (0.213) data 0.000 (0.142) loss 2.0820 (2.0272) acc 37.5000 (38.4375) lr 1.0000e-03 eta 0:04:13
epoch [27/50] batch [15/50] time 0.064 (0.165) data 0.000 (0.095) loss 2.3438 (2.1238) acc 40.6250 (36.4583) lr 1.0000e-03 eta 0:03:16
epoch [27/50] batch [20/50] time 0.063 (0.161) data 0.000 (0.091) loss 1.6748 (2.1131) acc 50.0000 (37.3438) lr 1.0000e-03 eta 0:03:10
epoch [27/50] batch [25/50] time 0.371 (0.154) data 0.304 (0.085) loss 2.0977 (2.0725) acc 40.6250 (39.0000) lr 1.0000e-03 eta 0:03:01
epoch [27/50] batch [30/50] time 0.117 (0.145) data 0.001 (0.072) loss 1.9023 (2.0743) acc 28.1250 (39.1667) lr 1.0000e-03 eta 0:02:49
epoch [27/50] batch [35/50] time 0.266 (0.142) data 0.200 (0.068) loss 2.0898 (2.0808) acc 40.6250 (38.5714) lr 1.0000e-03 eta 0:02:45
epoch [27/50] batch [40/50] time 0.063 (0.134) data 0.000 (0.059) loss 2.2207 (2.0750) acc 37.5000 (38.5938) lr 1.0000e-03 eta 0:02:35
epoch [27/50] batch [45/50] time 0.118 (0.133) data 0.000 (0.058) loss 1.9609 (2.0549) acc 46.8750 (39.0972) lr 1.0000e-03 eta 0:02:33
epoch [27/50] batch [50/50] time 0.061 (0.128) data 0.000 (0.052) loss 2.2754 (2.0480) acc 28.1250 (39.3750) lr 9.3721e-04 eta 0:02:27
epoch [28/50] batch [5/50] time 0.069 (0.325) data 0.000 (0.260) loss 2.4707 (2.1412) acc 21.8750 (40.0000) lr 9.3721e-04 eta 0:06:11
epoch [28/50] batch [10/50] time 0.065 (0.227) data 0.003 (0.161) loss 2.0020 (2.1201) acc 40.6250 (40.0000) lr 9.3721e-04 eta 0:04:18
epoch [28/50] batch [15/50] time 0.074 (0.174) data 0.000 (0.108) loss 1.9619 (2.0779) acc 43.7500 (40.8333) lr 9.3721e-04 eta 0:03:17
epoch [28/50] batch [20/50] time 0.063 (0.162) data 0.001 (0.097) loss 1.9951 (2.0907) acc 28.1250 (39.3750) lr 9.3721e-04 eta 0:03:03
epoch [28/50] batch [25/50] time 0.286 (0.153) data 0.204 (0.086) loss 2.3379 (2.0962) acc 28.1250 (39.3750) lr 9.3721e-04 eta 0:02:52
epoch [28/50] batch [30/50] time 0.116 (0.143) data 0.000 (0.072) loss 2.2480 (2.0931) acc 50.0000 (40.2083) lr 9.3721e-04 eta 0:02:39
epoch [28/50] batch [35/50] time 0.063 (0.140) data 0.001 (0.067) loss 2.0645 (2.0583) acc 31.2500 (40.0893) lr 9.3721e-04 eta 0:02:36
epoch [28/50] batch [40/50] time 0.063 (0.131) data 0.000 (0.059) loss 1.9707 (2.0427) acc 50.0000 (40.1562) lr 9.3721e-04 eta 0:02:25
epoch [28/50] batch [45/50] time 0.088 (0.136) data 0.000 (0.061) loss 2.0762 (2.0501) acc 50.0000 (40.0694) lr 9.3721e-04 eta 0:02:30
epoch [28/50] batch [50/50] time 0.061 (0.129) data 0.000 (0.055) loss 2.2363 (2.0438) acc 34.3750 (39.7500) lr 8.7467e-04 eta 0:02:21
epoch [29/50] batch [5/50] time 0.062 (0.295) data 0.000 (0.219) loss 2.3262 (2.0432) acc 43.7500 (38.1250) lr 8.7467e-04 eta 0:05:22
epoch [29/50] batch [10/50] time 0.080 (0.203) data 0.018 (0.133) loss 2.2832 (2.1233) acc 28.1250 (34.3750) lr 8.7467e-04 eta 0:03:41
epoch [29/50] batch [15/50] time 0.066 (0.178) data 0.000 (0.107) loss 1.9971 (2.1141) acc 43.7500 (35.0000) lr 8.7467e-04 eta 0:03:12
epoch [29/50] batch [20/50] time 0.091 (0.177) data 0.000 (0.101) loss 2.0625 (2.0865) acc 40.6250 (36.2500) lr 8.7467e-04 eta 0:03:10
epoch [29/50] batch [25/50] time 0.073 (0.156) data 0.000 (0.081) loss 1.8477 (2.0754) acc 37.5000 (36.5000) lr 8.7467e-04 eta 0:02:48
epoch [29/50] batch [30/50] time 0.091 (0.155) data 0.000 (0.080) loss 2.4785 (2.1131) acc 21.8750 (35.8333) lr 8.7467e-04 eta 0:02:45
epoch [29/50] batch [35/50] time 0.062 (0.152) data 0.001 (0.078) loss 2.4277 (2.1158) acc 34.3750 (35.4464) lr 8.7467e-04 eta 0:02:41
epoch [29/50] batch [40/50] time 0.064 (0.141) data 0.004 (0.068) loss 1.6836 (2.1075) acc 50.0000 (35.9375) lr 8.7467e-04 eta 0:02:29
epoch [29/50] batch [45/50] time 0.062 (0.140) data 0.000 (0.067) loss 1.8887 (2.1026) acc 37.5000 (35.9028) lr 8.7467e-04 eta 0:02:28
epoch [29/50] batch [50/50] time 0.151 (0.135) data 0.035 (0.061) loss 2.3574 (2.1081) acc 34.3750 (35.8125) lr 8.1262e-04 eta 0:02:21
epoch [30/50] batch [5/50] time 0.064 (0.290) data 0.000 (0.225) loss 1.8301 (2.0164) acc 43.7500 (38.1250) lr 8.1262e-04 eta 0:05:02
epoch [30/50] batch [10/50] time 0.066 (0.216) data 0.000 (0.151) loss 1.7344 (1.9560) acc 43.7500 (41.8750) lr 8.1262e-04 eta 0:03:44
epoch [30/50] batch [15/50] time 0.063 (0.166) data 0.001 (0.101) loss 1.9277 (1.9885) acc 56.2500 (41.8750) lr 8.1262e-04 eta 0:02:51
epoch [30/50] batch [20/50] time 0.101 (0.172) data 0.000 (0.099) loss 1.9521 (1.9762) acc 37.5000 (42.6562) lr 8.1262e-04 eta 0:02:57
epoch [30/50] batch [25/50] time 0.305 (0.160) data 0.244 (0.089) loss 1.9014 (1.9880) acc 50.0000 (42.3750) lr 8.1262e-04 eta 0:02:44
epoch [30/50] batch [30/50] time 0.063 (0.145) data 0.001 (0.074) loss 1.6172 (1.9803) acc 50.0000 (43.0208) lr 8.1262e-04 eta 0:02:27
epoch [30/50] batch [35/50] time 0.063 (0.141) data 0.001 (0.072) loss 1.5371 (1.9807) acc 43.7500 (42.0536) lr 8.1262e-04 eta 0:02:23
epoch [30/50] batch [40/50] time 0.065 (0.132) data 0.001 (0.063) loss 1.7197 (1.9786) acc 46.8750 (41.8750) lr 8.1262e-04 eta 0:02:13
epoch [30/50] batch [45/50] time 0.117 (0.133) data 0.000 (0.062) loss 2.0801 (1.9864) acc 43.7500 (41.5278) lr 8.1262e-04 eta 0:02:13
epoch [30/50] batch [50/50] time 0.063 (0.127) data 0.000 (0.056) loss 2.4316 (2.0015) acc 18.7500 (40.9375) lr 7.5131e-04 eta 0:02:06
epoch [31/50] batch [5/50] time 0.068 (0.305) data 0.000 (0.236) loss 1.5957 (1.8189) acc 50.0000 (40.6250) lr 7.5131e-04 eta 0:05:03
epoch [31/50] batch [10/50] time 0.107 (0.218) data 0.044 (0.153) loss 1.9727 (1.9522) acc 40.6250 (40.0000) lr 7.5131e-04 eta 0:03:36
epoch [31/50] batch [15/50] time 0.066 (0.168) data 0.000 (0.102) loss 2.1797 (1.9354) acc 40.6250 (41.8750) lr 7.5131e-04 eta 0:02:45
epoch [31/50] batch [20/50] time 0.066 (0.164) data 0.001 (0.098) loss 1.6328 (1.9268) acc 46.8750 (41.7188) lr 7.5131e-04 eta 0:02:41
epoch [31/50] batch [25/50] time 0.433 (0.159) data 0.349 (0.092) loss 2.3340 (1.9253) acc 40.6250 (41.7500) lr 7.5131e-04 eta 0:02:34
epoch [31/50] batch [30/50] time 0.109 (0.149) data 0.000 (0.077) loss 1.5225 (1.9119) acc 40.6250 (42.0833) lr 7.5131e-04 eta 0:02:24
epoch [31/50] batch [35/50] time 0.075 (0.142) data 0.001 (0.070) loss 1.8779 (1.9257) acc 43.7500 (42.0536) lr 7.5131e-04 eta 0:02:17
epoch [31/50] batch [40/50] time 0.063 (0.133) data 0.000 (0.062) loss 1.9463 (1.9529) acc 37.5000 (41.5625) lr 7.5131e-04 eta 0:02:07
epoch [31/50] batch [45/50] time 0.062 (0.136) data 0.000 (0.062) loss 2.4648 (1.9805) acc 25.0000 (40.7639) lr 7.5131e-04 eta 0:02:09
epoch [31/50] batch [50/50] time 0.100 (0.129) data 0.000 (0.056) loss 1.6973 (1.9712) acc 46.8750 (40.8750) lr 6.9098e-04 eta 0:02:02
epoch [32/50] batch [5/50] time 0.064 (0.295) data 0.000 (0.232) loss 2.0820 (2.0709) acc 43.7500 (42.5000) lr 6.9098e-04 eta 0:04:39
epoch [32/50] batch [10/50] time 0.063 (0.223) data 0.000 (0.158) loss 2.1602 (2.0355) acc 25.0000 (39.3750) lr 6.9098e-04 eta 0:03:29
epoch [32/50] batch [15/50] time 0.063 (0.170) data 0.001 (0.105) loss 2.2109 (2.0202) acc 40.6250 (40.4167) lr 6.9098e-04 eta 0:02:38
epoch [32/50] batch [20/50] time 0.086 (0.169) data 0.000 (0.101) loss 1.8975 (1.9995) acc 37.5000 (40.6250) lr 6.9098e-04 eta 0:02:36
epoch [32/50] batch [25/50] time 0.128 (0.156) data 0.000 (0.081) loss 2.1152 (2.0116) acc 34.3750 (40.0000) lr 6.9098e-04 eta 0:02:23
epoch [32/50] batch [30/50] time 0.063 (0.143) data 0.001 (0.067) loss 2.4102 (2.0172) acc 37.5000 (40.1042) lr 6.9098e-04 eta 0:02:11
epoch [32/50] batch [35/50] time 0.075 (0.138) data 0.004 (0.062) loss 3.0039 (2.0555) acc 25.0000 (39.5536) lr 6.9098e-04 eta 0:02:06
epoch [32/50] batch [40/50] time 0.064 (0.129) data 0.000 (0.055) loss 1.9131 (2.0208) acc 53.1250 (41.0156) lr 6.9098e-04 eta 0:01:56
epoch [32/50] batch [45/50] time 0.127 (0.133) data 0.000 (0.058) loss 1.7236 (2.0125) acc 43.7500 (40.5556) lr 6.9098e-04 eta 0:02:00
epoch [32/50] batch [50/50] time 0.064 (0.127) data 0.000 (0.052) loss 1.9395 (1.9974) acc 56.2500 (41.0000) lr 6.3188e-04 eta 0:01:54
epoch [33/50] batch [5/50] time 0.064 (0.306) data 0.000 (0.233) loss 1.7959 (1.9154) acc 53.1250 (43.7500) lr 6.3188e-04 eta 0:04:33
epoch [33/50] batch [10/50] time 0.064 (0.227) data 0.000 (0.158) loss 1.8955 (1.9550) acc 40.6250 (40.6250) lr 6.3188e-04 eta 0:03:22
epoch [33/50] batch [15/50] time 0.064 (0.173) data 0.000 (0.106) loss 2.0859 (2.0042) acc 34.3750 (40.0000) lr 6.3188e-04 eta 0:02:32
epoch [33/50] batch [20/50] time 0.073 (0.167) data 0.000 (0.099) loss 2.1895 (2.0206) acc 37.5000 (39.6875) lr 6.3188e-04 eta 0:02:27
epoch [33/50] batch [25/50] time 0.400 (0.160) data 0.323 (0.092) loss 2.1797 (2.0233) acc 34.3750 (39.5000) lr 6.3188e-04 eta 0:02:20
epoch [33/50] batch [30/50] time 0.128 (0.149) data 0.001 (0.077) loss 2.0137 (2.0498) acc 40.6250 (38.8542) lr 6.3188e-04 eta 0:02:09
epoch [33/50] batch [35/50] time 0.061 (0.140) data 0.001 (0.068) loss 2.2148 (2.0369) acc 28.1250 (38.5714) lr 6.3188e-04 eta 0:02:01
epoch [33/50] batch [40/50] time 0.065 (0.131) data 0.001 (0.060) loss 1.4883 (2.0195) acc 50.0000 (38.5938) lr 6.3188e-04 eta 0:01:52
epoch [33/50] batch [45/50] time 0.128 (0.134) data 0.000 (0.060) loss 2.0781 (2.0320) acc 28.1250 (38.1944) lr 6.3188e-04 eta 0:01:54
epoch [33/50] batch [50/50] time 0.062 (0.127) data 0.000 (0.054) loss 1.8184 (2.0241) acc 37.5000 (38.6875) lr 5.7422e-04 eta 0:01:47
epoch [34/50] batch [5/50] time 0.062 (0.289) data 0.001 (0.220) loss 2.2832 (2.0189) acc 31.2500 (44.3750) lr 5.7422e-04 eta 0:04:03
epoch [34/50] batch [10/50] time 0.083 (0.211) data 0.000 (0.142) loss 1.6631 (2.0425) acc 50.0000 (41.8750) lr 5.7422e-04 eta 0:02:56
epoch [34/50] batch [15/50] time 0.063 (0.162) data 0.000 (0.095) loss 2.5098 (2.0168) acc 28.1250 (42.5000) lr 5.7422e-04 eta 0:02:15
epoch [34/50] batch [20/50] time 0.063 (0.157) data 0.000 (0.090) loss 2.2656 (2.0469) acc 21.8750 (40.3125) lr 5.7422e-04 eta 0:02:10
epoch [34/50] batch [25/50] time 0.474 (0.155) data 0.386 (0.087) loss 2.2402 (2.0489) acc 28.1250 (39.7500) lr 5.7422e-04 eta 0:02:07
epoch [34/50] batch [30/50] time 0.127 (0.144) data 0.001 (0.073) loss 1.7969 (2.0252) acc 53.1250 (41.0417) lr 5.7422e-04 eta 0:01:58
epoch [34/50] batch [35/50] time 0.066 (0.141) data 0.001 (0.069) loss 2.1230 (2.0200) acc 37.5000 (41.2500) lr 5.7422e-04 eta 0:01:54
epoch [34/50] batch [40/50] time 0.064 (0.131) data 0.000 (0.061) loss 1.9629 (2.0089) acc 31.2500 (40.5469) lr 5.7422e-04 eta 0:01:46
epoch [34/50] batch [45/50] time 0.069 (0.136) data 0.000 (0.063) loss 2.4395 (2.0245) acc 25.0000 (40.0000) lr 5.7422e-04 eta 0:01:49
epoch [34/50] batch [50/50] time 0.064 (0.129) data 0.000 (0.057) loss 1.9824 (2.0240) acc 43.7500 (40.2500) lr 5.1825e-04 eta 0:01:43
epoch [35/50] batch [5/50] time 0.071 (0.279) data 0.003 (0.202) loss 2.2773 (2.1232) acc 40.6250 (39.3750) lr 5.1825e-04 eta 0:03:41
epoch [35/50] batch [10/50] time 0.073 (0.215) data 0.001 (0.144) loss 1.8184 (1.9907) acc 53.1250 (42.5000) lr 5.1825e-04 eta 0:02:50
epoch [35/50] batch [15/50] time 0.063 (0.166) data 0.000 (0.096) loss 1.5820 (1.9715) acc 59.3750 (42.7083) lr 5.1825e-04 eta 0:02:10
epoch [35/50] batch [20/50] time 0.065 (0.156) data 0.001 (0.086) loss 1.4863 (1.9899) acc 53.1250 (41.7188) lr 5.1825e-04 eta 0:02:01
epoch [35/50] batch [25/50] time 0.443 (0.154) data 0.352 (0.083) loss 1.8604 (2.0015) acc 43.7500 (41.7500) lr 5.1825e-04 eta 0:01:59
epoch [35/50] batch [30/50] time 0.064 (0.145) data 0.000 (0.070) loss 1.8281 (2.0185) acc 53.1250 (41.2500) lr 5.1825e-04 eta 0:01:51
epoch [35/50] batch [35/50] time 0.072 (0.144) data 0.001 (0.070) loss 2.0293 (2.0349) acc 43.7500 (40.3571) lr 5.1825e-04 eta 0:01:50
epoch [35/50] batch [40/50] time 0.066 (0.134) data 0.001 (0.061) loss 2.0312 (2.0394) acc 34.3750 (39.7656) lr 5.1825e-04 eta 0:01:41
epoch [35/50] batch [45/50] time 0.111 (0.136) data 0.000 (0.064) loss 1.8340 (2.0280) acc 56.2500 (39.6528) lr 5.1825e-04 eta 0:01:43
epoch [35/50] batch [50/50] time 0.064 (0.131) data 0.000 (0.057) loss 1.7793 (2.0239) acc 43.7500 (39.5000) lr 4.6417e-04 eta 0:01:38
epoch [36/50] batch [5/50] time 0.063 (0.316) data 0.000 (0.248) loss 1.9336 (1.9178) acc 43.7500 (36.2500) lr 4.6417e-04 eta 0:03:55
epoch [36/50] batch [10/50] time 0.378 (0.236) data 0.304 (0.169) loss 2.0762 (1.9444) acc 53.1250 (40.3125) lr 4.6417e-04 eta 0:02:54
epoch [36/50] batch [15/50] time 0.062 (0.180) data 0.000 (0.113) loss 1.6494 (1.9175) acc 53.1250 (42.0833) lr 4.6417e-04 eta 0:02:12
epoch [36/50] batch [20/50] time 0.063 (0.167) data 0.000 (0.100) loss 1.7812 (1.9507) acc 43.7500 (41.8750) lr 4.6417e-04 eta 0:02:02
epoch [36/50] batch [25/50] time 0.220 (0.153) data 0.145 (0.086) loss 2.0449 (1.9365) acc 31.2500 (42.1250) lr 4.6417e-04 eta 0:01:51
epoch [36/50] batch [30/50] time 0.070 (0.143) data 0.000 (0.075) loss 2.0684 (1.9505) acc 34.3750 (41.1458) lr 4.6417e-04 eta 0:01:42
epoch [36/50] batch [35/50] time 0.064 (0.146) data 0.001 (0.074) loss 2.1426 (1.9657) acc 50.0000 (40.6250) lr 4.6417e-04 eta 0:01:44
epoch [36/50] batch [40/50] time 0.064 (0.135) data 0.000 (0.065) loss 1.9688 (1.9510) acc 43.7500 (41.3281) lr 4.6417e-04 eta 0:01:36
epoch [36/50] batch [45/50] time 0.136 (0.138) data 0.001 (0.064) loss 1.7148 (1.9427) acc 43.7500 (41.2500) lr 4.6417e-04 eta 0:01:37
epoch [36/50] batch [50/50] time 0.064 (0.130) data 0.000 (0.057) loss 2.2090 (1.9449) acc 50.0000 (41.4375) lr 4.1221e-04 eta 0:01:31
epoch [37/50] batch [5/50] time 0.070 (0.303) data 0.000 (0.236) loss 2.7637 (2.1178) acc 21.8750 (36.8750) lr 4.1221e-04 eta 0:03:30
epoch [37/50] batch [10/50] time 0.527 (0.230) data 0.463 (0.165) loss 2.2734 (2.1530) acc 31.2500 (36.8750) lr 4.1221e-04 eta 0:02:38
epoch [37/50] batch [15/50] time 0.064 (0.176) data 0.001 (0.110) loss 1.8037 (2.0469) acc 43.7500 (38.5417) lr 4.1221e-04 eta 0:02:00
epoch [37/50] batch [20/50] time 0.057 (0.161) data 0.000 (0.095) loss 1.6924 (2.0086) acc 59.3750 (39.2188) lr 4.1221e-04 eta 0:01:49
epoch [37/50] batch [25/50] time 0.075 (0.143) data 0.004 (0.077) loss 1.9180 (1.9627) acc 37.5000 (40.3750) lr 4.1221e-04 eta 0:01:36
epoch [37/50] batch [30/50] time 0.115 (0.144) data 0.000 (0.075) loss 1.8545 (1.9730) acc 50.0000 (39.6875) lr 4.1221e-04 eta 0:01:36
epoch [37/50] batch [35/50] time 0.068 (0.139) data 0.000 (0.067) loss 1.9561 (1.9642) acc 46.8750 (40.4464) lr 4.1221e-04 eta 0:01:32
epoch [37/50] batch [40/50] time 0.063 (0.130) data 0.000 (0.059) loss 1.6201 (1.9433) acc 46.8750 (41.0156) lr 4.1221e-04 eta 0:01:25
epoch [37/50] batch [45/50] time 0.214 (0.133) data 0.094 (0.062) loss 1.9492 (1.9672) acc 31.2500 (40.4167) lr 4.1221e-04 eta 0:01:26
epoch [37/50] batch [50/50] time 0.062 (0.127) data 0.000 (0.056) loss 1.9697 (1.9566) acc 40.6250 (41.0000) lr 3.6258e-04 eta 0:01:22
epoch [38/50] batch [5/50] time 0.065 (0.316) data 0.000 (0.241) loss 1.9453 (1.9805) acc 43.7500 (36.2500) lr 3.6258e-04 eta 0:03:23
epoch [38/50] batch [10/50] time 0.078 (0.220) data 0.002 (0.149) loss 2.2559 (2.0519) acc 37.5000 (37.1875) lr 3.6258e-04 eta 0:02:20
epoch [38/50] batch [15/50] time 0.063 (0.173) data 0.000 (0.100) loss 2.1172 (2.0135) acc 31.2500 (39.3750) lr 3.6258e-04 eta 0:01:49
epoch [38/50] batch [20/50] time 0.091 (0.168) data 0.000 (0.094) loss 1.5898 (1.9980) acc 50.0000 (39.2188) lr 3.6258e-04 eta 0:01:46
epoch [38/50] batch [25/50] time 0.423 (0.163) data 0.360 (0.090) loss 1.7793 (1.9516) acc 43.7500 (41.5000) lr 3.6258e-04 eta 0:01:41
epoch [38/50] batch [30/50] time 0.069 (0.147) data 0.001 (0.075) loss 2.3711 (1.9470) acc 31.2500 (41.4583) lr 3.6258e-04 eta 0:01:30
epoch [38/50] batch [35/50] time 0.064 (0.151) data 0.001 (0.080) loss 1.9248 (1.9449) acc 40.6250 (42.0536) lr 3.6258e-04 eta 0:01:32
epoch [38/50] batch [40/50] time 0.063 (0.140) data 0.000 (0.070) loss 2.2949 (1.9775) acc 50.0000 (40.9375) lr 3.6258e-04 eta 0:01:25
epoch [38/50] batch [45/50] time 0.063 (0.141) data 0.000 (0.068) loss 1.8389 (1.9568) acc 40.6250 (41.5972) lr 3.6258e-04 eta 0:01:25
epoch [38/50] batch [50/50] time 0.113 (0.134) data 0.000 (0.061) loss 1.8115 (1.9526) acc 40.6250 (41.5625) lr 3.1545e-04 eta 0:01:20
epoch [39/50] batch [5/50] time 0.064 (0.267) data 0.000 (0.196) loss 1.9580 (1.9199) acc 37.5000 (41.2500) lr 3.1545e-04 eta 0:02:38
epoch [39/50] batch [10/50] time 0.269 (0.212) data 0.204 (0.144) loss 1.8203 (1.9120) acc 46.8750 (42.1875) lr 3.1545e-04 eta 0:02:05
epoch [39/50] batch [15/50] time 0.065 (0.167) data 0.001 (0.100) loss 2.1934 (1.9261) acc 43.7500 (42.9167) lr 3.1545e-04 eta 0:01:37
epoch [39/50] batch [20/50] time 0.121 (0.164) data 0.001 (0.088) loss 1.5928 (1.9151) acc 50.0000 (42.8125) lr 3.1545e-04 eta 0:01:35
epoch [39/50] batch [25/50] time 0.064 (0.144) data 0.000 (0.071) loss 2.0332 (1.9256) acc 31.2500 (41.5000) lr 3.1545e-04 eta 0:01:22
epoch [39/50] batch [30/50] time 0.063 (0.145) data 0.000 (0.073) loss 1.9688 (1.9509) acc 46.8750 (42.1875) lr 3.1545e-04 eta 0:01:22
epoch [39/50] batch [35/50] time 0.075 (0.135) data 0.011 (0.064) loss 1.6699 (1.9530) acc 50.0000 (42.3214) lr 3.1545e-04 eta 0:01:16
epoch [39/50] batch [40/50] time 0.064 (0.135) data 0.000 (0.064) loss 1.9941 (1.9374) acc 50.0000 (42.9688) lr 3.1545e-04 eta 0:01:15
epoch [39/50] batch [45/50] time 0.135 (0.134) data 0.075 (0.061) loss 1.5195 (1.9371) acc 50.0000 (42.6389) lr 3.1545e-04 eta 0:01:14
epoch [39/50] batch [50/50] time 0.116 (0.128) data 0.000 (0.055) loss 2.6621 (1.9383) acc 28.1250 (42.6250) lr 2.7103e-04 eta 0:01:10
epoch [40/50] batch [5/50] time 0.066 (0.297) data 0.000 (0.225) loss 1.6074 (1.8855) acc 50.0000 (46.2500) lr 2.7103e-04 eta 0:02:42
epoch [40/50] batch [10/50] time 0.067 (0.213) data 0.000 (0.144) loss 1.6426 (1.8862) acc 40.6250 (44.0625) lr 2.7103e-04 eta 0:01:54
epoch [40/50] batch [15/50] time 0.064 (0.166) data 0.000 (0.098) loss 1.7070 (1.9036) acc 50.0000 (43.7500) lr 2.7103e-04 eta 0:01:28
epoch [40/50] batch [20/50] time 0.063 (0.163) data 0.000 (0.095) loss 2.3926 (1.9684) acc 21.8750 (42.0312) lr 2.7103e-04 eta 0:01:26
epoch [40/50] batch [25/50] time 0.063 (0.151) data 0.000 (0.076) loss 1.9102 (1.9898) acc 28.1250 (41.5000) lr 2.7103e-04 eta 0:01:19
epoch [40/50] batch [30/50] time 0.080 (0.149) data 0.000 (0.075) loss 1.7393 (1.9753) acc 40.6250 (41.1458) lr 2.7103e-04 eta 0:01:17
epoch [40/50] batch [35/50] time 0.368 (0.147) data 0.291 (0.073) loss 1.6338 (1.9510) acc 43.7500 (42.2321) lr 2.7103e-04 eta 0:01:15
epoch [40/50] batch [40/50] time 0.063 (0.137) data 0.000 (0.064) loss 2.3691 (1.9708) acc 46.8750 (42.3438) lr 2.7103e-04 eta 0:01:09
epoch [40/50] batch [45/50] time 0.094 (0.136) data 0.000 (0.061) loss 1.9004 (1.9758) acc 37.5000 (41.7361) lr 2.7103e-04 eta 0:01:08
epoch [40/50] batch [50/50] time 0.114 (0.129) data 0.000 (0.055) loss 2.3535 (1.9673) acc 31.2500 (42.1875) lr 2.2949e-04 eta 0:01:04
epoch [41/50] batch [5/50] time 0.058 (0.293) data 0.000 (0.224) loss 2.2520 (1.8967) acc 40.6250 (45.6250) lr 2.2949e-04 eta 0:02:24
epoch [41/50] batch [10/50] time 0.082 (0.212) data 0.014 (0.146) loss 1.9736 (1.9760) acc 40.6250 (42.1875) lr 2.2949e-04 eta 0:01:43
epoch [41/50] batch [15/50] time 0.064 (0.164) data 0.001 (0.098) loss 1.5381 (1.9153) acc 50.0000 (42.9167) lr 2.2949e-04 eta 0:01:19
epoch [41/50] batch [20/50] time 0.085 (0.158) data 0.000 (0.092) loss 1.4131 (1.9060) acc 59.3750 (43.1250) lr 2.2949e-04 eta 0:01:16
epoch [41/50] batch [25/50] time 0.421 (0.157) data 0.357 (0.088) loss 1.7051 (1.9097) acc 50.0000 (43.1250) lr 2.2949e-04 eta 0:01:14
epoch [41/50] batch [30/50] time 0.064 (0.142) data 0.000 (0.073) loss 1.7314 (1.8996) acc 46.8750 (43.5417) lr 2.2949e-04 eta 0:01:06
epoch [41/50] batch [35/50] time 0.068 (0.139) data 0.001 (0.071) loss 2.0391 (1.9160) acc 34.3750 (42.5000) lr 2.2949e-04 eta 0:01:04
epoch [41/50] batch [40/50] time 0.114 (0.131) data 0.053 (0.063) loss 1.9434 (1.9223) acc 43.7500 (42.5000) lr 2.2949e-04 eta 0:01:00
epoch [41/50] batch [45/50] time 0.097 (0.135) data 0.000 (0.065) loss 2.0215 (1.9167) acc 46.8750 (42.9861) lr 2.2949e-04 eta 0:01:01
epoch [41/50] batch [50/50] time 0.062 (0.127) data 0.000 (0.058) loss 2.0020 (1.9195) acc 37.5000 (42.8125) lr 1.9098e-04 eta 0:00:57
epoch [42/50] batch [5/50] time 0.063 (0.291) data 0.000 (0.219) loss 1.9658 (2.0049) acc 43.7500 (43.7500) lr 1.9098e-04 eta 0:02:09
epoch [42/50] batch [10/50] time 0.068 (0.228) data 0.000 (0.153) loss 1.5879 (1.9484) acc 65.6250 (44.6875) lr 1.9098e-04 eta 0:01:40
epoch [42/50] batch [15/50] time 0.067 (0.175) data 0.001 (0.102) loss 2.3984 (1.9268) acc 37.5000 (45.2083) lr 1.9098e-04 eta 0:01:16
epoch [42/50] batch [20/50] time 0.086 (0.171) data 0.004 (0.097) loss 1.7812 (1.8899) acc 37.5000 (45.1562) lr 1.9098e-04 eta 0:01:13
epoch [42/50] batch [25/50] time 0.340 (0.162) data 0.226 (0.087) loss 2.0469 (1.8900) acc 46.8750 (45.3750) lr 1.9098e-04 eta 0:01:09
epoch [42/50] batch [30/50] time 0.058 (0.149) data 0.000 (0.073) loss 1.5957 (1.8856) acc 59.3750 (45.0000) lr 1.9098e-04 eta 0:01:02
epoch [42/50] batch [35/50] time 0.064 (0.146) data 0.001 (0.070) loss 1.7783 (1.8895) acc 40.6250 (44.8214) lr 1.9098e-04 eta 0:01:00
epoch [42/50] batch [40/50] time 0.071 (0.136) data 0.001 (0.062) loss 1.7510 (1.8750) acc 43.7500 (44.7656) lr 1.9098e-04 eta 0:00:55
epoch [42/50] batch [45/50] time 0.060 (0.137) data 0.000 (0.062) loss 1.6377 (1.8717) acc 50.0000 (45.4861) lr 1.9098e-04 eta 0:00:55
epoch [42/50] batch [50/50] time 0.128 (0.133) data 0.000 (0.057) loss 2.3809 (1.8849) acc 40.6250 (45.0000) lr 1.5567e-04 eta 0:00:53
epoch [43/50] batch [5/50] time 0.072 (0.309) data 0.000 (0.232) loss 1.9258 (2.0348) acc 43.7500 (41.2500) lr 1.5567e-04 eta 0:02:02
epoch [43/50] batch [10/50] time 0.051 (0.236) data 0.000 (0.162) loss 1.7812 (1.9486) acc 46.8750 (42.1875) lr 1.5567e-04 eta 0:01:32
epoch [43/50] batch [15/50] time 0.048 (0.174) data 0.000 (0.108) loss 1.5449 (1.9127) acc 53.1250 (43.5417) lr 1.5567e-04 eta 0:01:06
epoch [43/50] batch [20/50] time 0.047 (0.174) data 0.000 (0.113) loss 2.2520 (1.9452) acc 37.5000 (42.3438) lr 1.5567e-04 eta 0:01:06
epoch [43/50] batch [25/50] time 0.478 (0.168) data 0.410 (0.107) loss 1.9238 (1.9334) acc 53.1250 (43.2500) lr 1.5567e-04 eta 0:01:03
epoch [43/50] batch [30/50] time 0.078 (0.155) data 0.004 (0.090) loss 1.6523 (1.9251) acc 40.6250 (42.8125) lr 1.5567e-04 eta 0:00:57
epoch [43/50] batch [35/50] time 0.101 (0.157) data 0.005 (0.087) loss 2.2363 (1.9319) acc 31.2500 (42.1429) lr 1.5567e-04 eta 0:00:57
epoch [43/50] batch [40/50] time 0.123 (0.152) data 0.000 (0.076) loss 1.7754 (1.9242) acc 50.0000 (42.7344) lr 1.5567e-04 eta 0:00:54
epoch [43/50] batch [45/50] time 0.061 (0.152) data 0.000 (0.075) loss 1.8672 (1.9255) acc 53.1250 (43.2639) lr 1.5567e-04 eta 0:00:53
epoch [43/50] batch [50/50] time 0.394 (0.151) data 0.346 (0.076) loss 2.0625 (1.9213) acc 40.6250 (43.4375) lr 1.2369e-04 eta 0:00:52
epoch [44/50] batch [5/50] time 0.085 (0.570) data 0.001 (0.469) loss 1.4932 (1.8242) acc 62.5000 (45.0000) lr 1.2369e-04 eta 0:03:16
epoch [44/50] batch [10/50] time 1.065 (0.426) data 1.004 (0.336) loss 1.9277 (1.8454) acc 37.5000 (44.3750) lr 1.2369e-04 eta 0:02:24
epoch [44/50] batch [15/50] time 0.048 (0.305) data 0.001 (0.224) loss 1.8486 (1.8567) acc 46.8750 (44.7917) lr 1.2369e-04 eta 0:01:42
epoch [44/50] batch [20/50] time 0.057 (0.297) data 0.001 (0.222) loss 1.8965 (1.8857) acc 37.5000 (42.0312) lr 1.2369e-04 eta 0:01:37
epoch [44/50] batch [25/50] time 0.086 (0.252) data 0.001 (0.179) loss 1.7227 (1.8776) acc 56.2500 (41.8750) lr 1.2369e-04 eta 0:01:21
epoch [44/50] batch [30/50] time 0.064 (0.252) data 0.009 (0.178) loss 1.8730 (1.9061) acc 50.0000 (41.9792) lr 1.2369e-04 eta 0:01:20
epoch [44/50] batch [35/50] time 0.117 (0.255) data 0.001 (0.182) loss 2.2246 (1.9020) acc 34.3750 (42.8571) lr 1.2369e-04 eta 0:01:20
epoch [44/50] batch [40/50] time 0.047 (0.241) data 0.000 (0.169) loss 1.8271 (1.8760) acc 46.8750 (43.9844) lr 1.2369e-04 eta 0:01:14
epoch [44/50] batch [45/50] time 0.075 (0.231) data 0.000 (0.161) loss 1.9307 (1.8709) acc 40.6250 (44.3056) lr 1.2369e-04 eta 0:01:10
epoch [44/50] batch [50/50] time 0.047 (0.223) data 0.000 (0.154) loss 1.8535 (1.8689) acc 53.1250 (44.3125) lr 9.5173e-05 eta 0:01:06
epoch [45/50] batch [5/50] time 0.050 (0.574) data 0.001 (0.504) loss 1.7178 (1.8656) acc 46.8750 (44.3750) lr 9.5173e-05 eta 0:02:49
epoch [45/50] batch [10/50] time 0.073 (0.402) data 0.000 (0.326) loss 1.9033 (1.9590) acc 34.3750 (39.6875) lr 9.5173e-05 eta 0:01:56
epoch [45/50] batch [15/50] time 0.070 (0.322) data 0.001 (0.247) loss 2.2109 (1.9367) acc 34.3750 (41.4583) lr 9.5173e-05 eta 0:01:31
epoch [45/50] batch [20/50] time 0.156 (0.296) data 0.002 (0.209) loss 2.0098 (1.9231) acc 40.6250 (41.0938) lr 9.5173e-05 eta 0:01:22
epoch [45/50] batch [25/50] time 0.233 (0.291) data 0.172 (0.209) loss 1.4795 (1.9098) acc 53.1250 (42.0000) lr 9.5173e-05 eta 0:01:20
epoch [45/50] batch [30/50] time 0.083 (0.290) data 0.000 (0.211) loss 1.9639 (1.8946) acc 34.3750 (41.7708) lr 9.5173e-05 eta 0:01:18
epoch [45/50] batch [35/50] time 0.479 (0.269) data 0.429 (0.193) loss 1.9541 (1.9000) acc 28.1250 (41.6964) lr 9.5173e-05 eta 0:01:11
epoch [45/50] batch [40/50] time 0.048 (0.261) data 0.000 (0.188) loss 1.7861 (1.9110) acc 50.0000 (42.0312) lr 9.5173e-05 eta 0:01:07
epoch [45/50] batch [45/50] time 0.514 (0.251) data 0.451 (0.179) loss 1.8125 (1.9093) acc 46.8750 (42.7083) lr 9.5173e-05 eta 0:01:03
epoch [45/50] batch [50/50] time 0.053 (0.231) data 0.000 (0.161) loss 1.8496 (1.8974) acc 62.5000 (43.1875) lr 7.0224e-05 eta 0:00:57
epoch [46/50] batch [5/50] time 0.048 (0.553) data 0.000 (0.491) loss 2.2246 (1.9725) acc 46.8750 (46.8750) lr 7.0224e-05 eta 0:02:15
epoch [46/50] batch [10/50] time 1.353 (0.432) data 1.276 (0.374) loss 1.9268 (1.9291) acc 34.3750 (44.0625) lr 7.0224e-05 eta 0:01:43
epoch [46/50] batch [15/50] time 0.047 (0.307) data 0.000 (0.249) loss 1.5771 (1.9000) acc 62.5000 (45.2083) lr 7.0224e-05 eta 0:01:12
epoch [46/50] batch [20/50] time 0.088 (0.282) data 0.001 (0.219) loss 1.5742 (1.8686) acc 65.6250 (46.5625) lr 7.0224e-05 eta 0:01:04
epoch [46/50] batch [25/50] time 0.065 (0.238) data 0.000 (0.175) loss 1.8623 (1.9111) acc 43.7500 (45.1250) lr 7.0224e-05 eta 0:00:53
epoch [46/50] batch [30/50] time 0.053 (0.227) data 0.000 (0.164) loss 1.8164 (1.8996) acc 50.0000 (45.3125) lr 7.0224e-05 eta 0:00:49
epoch [46/50] batch [35/50] time 0.064 (0.213) data 0.001 (0.153) loss 2.1016 (1.9147) acc 37.5000 (44.3750) lr 7.0224e-05 eta 0:00:45
epoch [46/50] batch [40/50] time 0.048 (0.193) data 0.000 (0.134) loss 1.6816 (1.9038) acc 43.7500 (44.6094) lr 7.0224e-05 eta 0:00:40
epoch [46/50] batch [45/50] time 0.047 (0.184) data 0.000 (0.126) loss 1.9922 (1.9229) acc 46.8750 (44.1667) lr 7.0224e-05 eta 0:00:37
epoch [46/50] batch [50/50] time 0.081 (0.175) data 0.035 (0.115) loss 2.1504 (1.9153) acc 43.7500 (44.5000) lr 4.8943e-05 eta 0:00:34
epoch [47/50] batch [5/50] time 0.053 (0.303) data 0.005 (0.241) loss 1.9873 (1.7770) acc 31.2500 (44.3750) lr 4.8943e-05 eta 0:00:59
epoch [47/50] batch [10/50] time 0.062 (0.229) data 0.000 (0.171) loss 1.8994 (1.8080) acc 46.8750 (45.0000) lr 4.8943e-05 eta 0:00:43
epoch [47/50] batch [15/50] time 0.047 (0.171) data 0.000 (0.114) loss 2.1074 (1.8217) acc 25.0000 (44.7917) lr 4.8943e-05 eta 0:00:31
epoch [47/50] batch [20/50] time 0.051 (0.170) data 0.000 (0.115) loss 1.4863 (1.8215) acc 46.8750 (43.9062) lr 4.8943e-05 eta 0:00:30
epoch [47/50] batch [25/50] time 1.231 (0.193) data 1.140 (0.138) loss 1.6611 (1.8270) acc 40.6250 (43.8750) lr 4.8943e-05 eta 0:00:33
epoch [47/50] batch [30/50] time 0.046 (0.175) data 0.000 (0.120) loss 2.4395 (1.8571) acc 46.8750 (44.1667) lr 4.8943e-05 eta 0:00:29
epoch [47/50] batch [35/50] time 0.046 (0.198) data 0.001 (0.144) loss 1.7754 (1.8829) acc 40.6250 (43.1250) lr 4.8943e-05 eta 0:00:32
epoch [47/50] batch [40/50] time 0.047 (0.179) data 0.000 (0.126) loss 1.8809 (1.8886) acc 50.0000 (43.2031) lr 4.8943e-05 eta 0:00:28
epoch [47/50] batch [45/50] time 0.047 (0.179) data 0.000 (0.126) loss 1.7139 (1.8774) acc 46.8750 (43.6111) lr 4.8943e-05 eta 0:00:27
epoch [47/50] batch [50/50] time 0.125 (0.170) data 0.079 (0.115) loss 1.9131 (1.8878) acc 40.6250 (43.5625) lr 3.1417e-05 eta 0:00:25
epoch [48/50] batch [5/50] time 0.054 (0.311) data 0.000 (0.236) loss 2.0645 (1.9877) acc 43.7500 (40.6250) lr 3.1417e-05 eta 0:00:45
epoch [48/50] batch [10/50] time 0.097 (0.219) data 0.024 (0.153) loss 2.0039 (1.9707) acc 34.3750 (40.0000) lr 3.1417e-05 eta 0:00:30
epoch [48/50] batch [15/50] time 0.049 (0.173) data 0.001 (0.112) loss 1.5059 (1.8790) acc 65.6250 (44.7917) lr 3.1417e-05 eta 0:00:23
epoch [48/50] batch [20/50] time 0.048 (0.169) data 0.000 (0.110) loss 2.0801 (1.8931) acc 31.2500 (43.2812) lr 3.1417e-05 eta 0:00:22
epoch [48/50] batch [25/50] time 0.325 (0.156) data 0.277 (0.099) loss 1.8662 (1.9019) acc 46.8750 (43.3750) lr 3.1417e-05 eta 0:00:19
epoch [48/50] batch [30/50] time 0.049 (0.149) data 0.001 (0.093) loss 2.1133 (1.9111) acc 40.6250 (43.3333) lr 3.1417e-05 eta 0:00:17
epoch [48/50] batch [35/50] time 0.310 (0.148) data 0.230 (0.092) loss 1.8877 (1.8984) acc 43.7500 (43.9286) lr 3.1417e-05 eta 0:00:17
epoch [48/50] batch [40/50] time 0.062 (0.141) data 0.000 (0.081) loss 1.8516 (1.8826) acc 53.1250 (44.6094) lr 3.1417e-05 eta 0:00:15
epoch [48/50] batch [45/50] time 0.046 (0.136) data 0.000 (0.078) loss 1.6084 (1.8903) acc 50.0000 (44.5139) lr 3.1417e-05 eta 0:00:14
epoch [48/50] batch [50/50] time 0.045 (0.132) data 0.000 (0.072) loss 2.1816 (1.9003) acc 34.3750 (44.1875) lr 1.7713e-05 eta 0:00:13
epoch [49/50] batch [5/50] time 0.068 (0.284) data 0.000 (0.209) loss 1.7168 (1.9404) acc 59.3750 (46.8750) lr 1.7713e-05 eta 0:00:26
epoch [49/50] batch [10/50] time 0.098 (0.227) data 0.000 (0.149) loss 1.5527 (1.8989) acc 46.8750 (44.6875) lr 1.7713e-05 eta 0:00:20
epoch [49/50] batch [15/50] time 0.064 (0.173) data 0.001 (0.099) loss 2.1133 (1.8962) acc 34.3750 (44.1667) lr 1.7713e-05 eta 0:00:14
epoch [49/50] batch [20/50] time 0.086 (0.160) data 0.023 (0.088) loss 1.6699 (1.8840) acc 50.0000 (43.4375) lr 1.7713e-05 eta 0:00:12
epoch [49/50] batch [25/50] time 0.439 (0.157) data 0.359 (0.085) loss 1.7061 (1.8725) acc 46.8750 (43.6250) lr 1.7713e-05 eta 0:00:11
epoch [49/50] batch [30/50] time 0.131 (0.148) data 0.000 (0.073) loss 2.1270 (1.8790) acc 37.5000 (43.5417) lr 1.7713e-05 eta 0:00:10
epoch [49/50] batch [35/50] time 0.081 (0.145) data 0.004 (0.068) loss 1.7822 (1.8616) acc 40.6250 (43.3036) lr 1.7713e-05 eta 0:00:09
epoch [49/50] batch [40/50] time 0.069 (0.135) data 0.000 (0.060) loss 1.8262 (1.8512) acc 37.5000 (43.9062) lr 1.7713e-05 eta 0:00:08
epoch [49/50] batch [45/50] time 0.090 (0.139) data 0.000 (0.062) loss 2.1211 (1.8532) acc 34.3750 (43.9583) lr 1.7713e-05 eta 0:00:07
epoch [49/50] batch [50/50] time 0.062 (0.131) data 0.000 (0.055) loss 2.0996 (1.8685) acc 37.5000 (43.4375) lr 7.8853e-06 eta 0:00:06
epoch [50/50] batch [5/50] time 0.065 (0.305) data 0.001 (0.228) loss 2.3516 (1.8998) acc 21.8750 (43.1250) lr 7.8853e-06 eta 0:00:13
epoch [50/50] batch [10/50] time 0.080 (0.220) data 0.001 (0.147) loss 1.8359 (1.7968) acc 50.0000 (47.1875) lr 7.8853e-06 eta 0:00:08
epoch [50/50] batch [15/50] time 0.064 (0.168) data 0.001 (0.098) loss 1.5439 (1.8079) acc 59.3750 (46.4583) lr 7.8853e-06 eta 0:00:05
epoch [50/50] batch [20/50] time 0.078 (0.166) data 0.001 (0.097) loss 1.8027 (1.8659) acc 50.0000 (45.6250) lr 7.8853e-06 eta 0:00:04
epoch [50/50] batch [25/50] time 0.443 (0.161) data 0.373 (0.092) loss 1.5938 (1.8228) acc 50.0000 (45.8750) lr 7.8853e-06 eta 0:00:04
epoch [50/50] batch [30/50] time 0.086 (0.147) data 0.000 (0.077) loss 2.0781 (1.8329) acc 46.8750 (46.3542) lr 7.8853e-06 eta 0:00:02
epoch [50/50] batch [35/50] time 0.072 (0.145) data 0.001 (0.075) loss 1.6836 (1.8386) acc 46.8750 (46.1607) lr 7.8853e-06 eta 0:00:02
epoch [50/50] batch [40/50] time 0.064 (0.135) data 0.000 (0.066) loss 1.7539 (1.8601) acc 40.6250 (45.2344) lr 7.8853e-06 eta 0:00:01
epoch [50/50] batch [45/50] time 0.063 (0.137) data 0.000 (0.066) loss 1.8047 (1.8479) acc 43.7500 (45.0000) lr 7.8853e-06 eta 0:00:00
epoch [50/50] batch [50/50] time 0.117 (0.132) data 0.001 (0.059) loss 2.5547 (1.8807) acc 31.2500 (43.6875) lr 1.9733e-06 eta 0:00:00
Checkpoint saved to output/fgvc_aircraft/CoOp/vit_b16_ep50_16shots/nctx16_cscFalse_ctpend/seed1/prompt_learner/model.pth.tar-50
Finish training
Deploy the last-epoch model
Evaluate on the *test* set
=> result
* total: 3,333
* correct: 1,366
* accuracy: 41.0%
* error: 59.0%
* macro_f1: 39.9%
Elapsed: 0:06:02
